Kaenx.Creator/MainWindow.xaml

<Window x:Class="Kaenx.Creator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kaenx.Creator"
        xmlns:models="clr-namespace:Kaenx.Creator.Models"
        xmlns:conv="clr-namespace:Kaenx.Creator.Converter"
        xmlns:dyn="clr-namespace:Kaenx.Creator.Models.Dynamic"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Kaenx Creator" Height="700" Width="1000">
    <Window.Resources>
        <conv:BoolNegation x:Key="BoolNegate" />
        <conv:EmptyOListToBool x:Key="EmptyListToBool" />
        <conv:EmptyToBool x:Key="EmptyToBool" />
        <conv:EnumToVisibility x:Key="EnumToVis" />
        <conv:EnumToVisibility x:Key="EnumToVisNeg" Negate="True" />
        <conv:BoolToVisibility x:Key="BoolToVis" />
        <conv:DynHasIndependent x:Key="DynIndToBool" />
        <conv:TypeToBool x:Key="TypeToBool" />
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="Projekt">
                <MenuItem Header="Neu" Click="ClickNew"/>
                <MenuItem Header="Öffnen" Click="ClickOpen" />
                <MenuItem x:Name="MenuSave" IsEnabled="False" Header="Speichern" Click="ClickSave" />
                <MenuItem x:Name="MenuClose" IsEnabled="False" Header="Schließen" />
            </MenuItem>
            <MenuItem x:Name="MenuImport" IsEnabled="False" Header="Import">
                <MenuItem Header="ETS Produktdatenbank" />
                <MenuItem Header="Kaenx Produkt" IsEnabled="False" />
            </MenuItem>
            <MenuItem x:Name="MenuPublish" IsEnabled="False" Header="Veröffentlichen">
                <MenuItem Header="Für ETS" Click="ClickExportEts" />
                <MenuItem Header="Nur signieren" Click="ClickExportSign" />
            </MenuItem>
        </Menu>

        <TabControl x:Name="TabsEdit" Grid.Row="1" Margin=" 0 10 0 0" IsEnabled="False">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Padding" Value="10 5" />
                </Style>
            </TabControl.Resources>
            
            
            <TabItem Header="Allgemein">
                <StackPanel>
                    <HeaderedContentControl Header="Manufacturer ID">
                        <TextBox Text="{Binding General.ManufacturerId}" MaxLength="4" />
                    </HeaderedContentControl>
                    <HeaderedContentControl Header="Projekt Name">
                        <TextBox Text="{Binding General.ProjectName, UpdateSourceTrigger=PropertyChanged}" />
                    </HeaderedContentControl>
                </StackPanel>
            </TabItem>

            <TabItem Header="Katalog">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="250" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TreeView Name="CatalogTree" ItemsSource="{Binding General.Catalog}">
                        <TreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type models:CatalogItem}" ItemsSource="{Binding Items}">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Unterpunkt hinzufügen" Click="ClickCatalogContext" IsEnabled="{Binding IsSection}" />
                                            <MenuItem Header="Entfernen" Click="ClickCatalogContextRemove" IsEnabled="{Binding Parent, Converter={StaticResource EmptyToBool}, ConverterParameter=true}" />
                                        </ContextMenu>
                                    </StackPanel.ContextMenu>
                                    <Image Source="/WpfTutorialSamples;component/Images/group.png" Margin="0,0,5,0" />
                                    <TextBlock Text="{Binding Name}" />
                                    <TextBlock Text=" [" Foreground="Blue" />
                                    <TextBlock Text="{Binding Items.Count}" Foreground="Blue" />
                                    <TextBlock Text="]" Foreground="Blue" />
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.Resources>
                    </TreeView>

                    <StackPanel Grid.Column="1" DataContext="{Binding ElementName=CatalogTree, Path=SelectedItem}" IsEnabled="{Binding ElementName=CatalogTree, Path=SelectedItem, Converter={StaticResource EmptyToBool}, ConverterParameter=true}">
                        <StackPanel.Resources>
                            <Style TargetType="HeaderedContentControl">
                                <Setter Property="Margin" Value="5" />
                            </Style>
                            <Style TargetType="CheckBox">
                                <Setter Property="Margin" Value="5" />
                            </Style>
                            <Style TargetType="ComboBox">
                                <Setter Property="Margin" Value="5" />
                            </Style>
                        </StackPanel.Resources>
                        <HeaderedContentControl Header="Name" IsEnabled="{Binding Parent, Converter={StaticResource EmptyToBool}, ConverterParameter=true}">
                            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                        </HeaderedContentControl>
                        <CheckBox Name="InCatalogSection" IsChecked="{Binding IsSection}" Content="Element ist eine Kategorie" IsEnabled="{Binding Items.Count, Converter={StaticResource EmptyListToBool}}" />
                        <HeaderedContentControl Header="Beschreibung" IsEnabled="{Binding ElementName=InCatalogSection, Path=IsChecked, Converter={StaticResource BoolNegate}}">
                            <TextBox Text="{Binding VisibleDescription, UpdateSourceTrigger=PropertyChanged}" />
                        </HeaderedContentControl>
                        <HeaderedContentControl Header="Hardware" IsEnabled="{Binding ElementName=InCatalogSection, Path=IsChecked, Converter={StaticResource BoolNegate}}">
                            <ComboBox Name="InCatalogHardware" Margin="0" ItemsSource="{Binding General.Hardware, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" SelectedItem="{Binding Hardware, Mode=TwoWay}" DisplayMemberPath="Name"/>
                        </HeaderedContentControl>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Hardware/Geräte">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Content="Hinzufügen" Click="ClickAddHardware" Margin="0 0 1 2" />
                    <Button Grid.Column="1" Content="Löschen" Click="ClickRemoveHardware" Margin="1 0 0 2" />

                    <ListView x:Name="HardwareList" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="2" ItemsSource="{Binding General.Hardware}" DisplayMemberPath="Name" />

                    <StackPanel Grid.Column="2" Grid.Row="1" DataContext="{Binding ElementName=HardwareList, Path=SelectedItem}" IsEnabled="{Binding ElementName=HardwareList, Path=SelectedItem, Converter={StaticResource EmptyToBool}, ConverterParameter=true}">
                        <StackPanel.Resources>
                            <Style TargetType="HeaderedContentControl">
                                <Setter Property="Margin" Value="5" />
                            </Style>
                            <Style TargetType="CheckBox">
                                <Setter Property="Margin" Value="5" />
                            </Style>
                            <Style TargetType="ComboBox">
                                <Setter Property="Margin" Value="5" />
                            </Style>
                        </StackPanel.Resources>
                        <HeaderedContentControl Header="Name">
                            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                        </HeaderedContentControl>
                        <HeaderedContentControl Header="Seriennummer">
                            <TextBox Text="{Binding SerialNumber, UpdateSourceTrigger=PropertyChanged}" />
                        </HeaderedContentControl>
                        <HeaderedContentControl Header="Busstrom">
                            <TextBox Text="{Binding BusCurrent, UpdateSourceTrigger=PropertyChanged}" />
                        </HeaderedContentControl>
                        <CheckBox IsChecked="{Binding HasIndividualAddress, Mode=TwoWay}" Content="Hat eine Individuelle Adresse" />
                        <CheckBox IsChecked="{Binding IsPowerSupply, Mode=TwoWay}" Content="Gerät ist eine Spannungsversorgung" />
                        <CheckBox IsChecked="{Binding IsCoppler, Mode=TwoWay}" Content="Gerät ist ein Koppler" />
                        <CheckBox IsChecked="{Binding IsIpEnabled, Mode=TwoWay}" Content="Gerät kann KNXnet/IP" />

                        <CheckBox IsChecked="{Binding HasApplicationProgram, Mode=TwoWay}" Content="Hat ein Applikationsprogramm" />
                        <CheckBox IsChecked="{Binding HasApplicationProgram2, Mode=TwoWay}" Content="Hat ein zweites Applikationsprogramm" />
                    </StackPanel>



                    <TabControl Grid.Row="2" Grid.Column="2" Margin="5" DataContext="{Binding ElementName=HardwareList, Path=SelectedItem}"  IsEnabled="{Binding ElementName=HardwareList, Path=SelectedItem, Converter={StaticResource EmptyToBool}, ConverterParameter=true}">
                        <TabItem Header="Geräte">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Hinzufügen" Click="ClickAddHardDevice" Margin="2" />
                                    <Button Content="Entfernen" Margin="2" />
                                </StackPanel>
                                
                                <DataGrid Grid.Row="1" ItemsSource="{Binding Devices}" AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                                        <DataGridTextColumn Header="Text" Binding="{Binding Text}" />
                                        <DataGridTextColumn Header="Beschreibung" Binding="{Binding Description}" />
                                        <DataGridTextColumn Header="Bestellnummer" Binding="{Binding OrderNumber}" />
                                        <DataGridCheckBoxColumn Header="Ist REG" Binding="{Binding IsRailMounted}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>

                        <TabItem Header="Applikationen">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <StackPanel Orientation="Horizontal">
                                    <ComboBox Width="150" Name="InHardApp" Margin="2" ItemsSource="{Binding General.Applications, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" DisplayMemberPath="Name" />
                                    <Button Content="Hinzufügen" Click="ClickAddHardApp" Margin="2" />
                                    <Button Content="Entfernen" Margin="2" />
                                </StackPanel>
                                
                                <ListBox Grid.Row="1" ItemsSource="{Binding Apps}" DisplayMemberPath="Name" />
                            </Grid>
                        </TabItem>
                    </TabControl>


                    
                </Grid>
            </TabItem>

            <TabItem Header="Applikationen">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Content="Hinzufügen" Click="ClickAddApp" Margin="0 0 1 2" />
                    <Button Grid.Column="1" Content="Löschen" Click="ClickRemoveApp" Margin="1 0 0 2" />

                    <ListView x:Name="AppList" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding General.Applications}" DisplayMemberPath="NameText" />

                    <Grid Grid.Column="2" Grid.RowSpan="2" DataContext="{Binding ElementName=AppList, Path=SelectedItem}" IsEnabled="{Binding ElementName=AppList, Path=SelectedItem, Converter={StaticResource EmptyToBool}, ConverterParameter=true}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                        <StackPanel Grid.ColumnSpan="2">
                            <StackPanel.Resources>
                                <Style TargetType="HeaderedContentControl">
                                    <Setter Property="Margin" Value="5" />
                                </Style>
                                <Style TargetType="CheckBox">
                                    <Setter Property="Margin" Value="5" />
                                </Style>
                                <Style TargetType="ComboBox">
                                    <Setter Property="Margin" Value="5" />
                                </Style>
                                <Style TargetType="Button">
                                    <Setter Property="Margin" Value="5" />
                                </Style>
                            </StackPanel.Resources>
                            <HeaderedContentControl Header="Name">
                                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                            </HeaderedContentControl>
                            <HeaderedContentControl Header="Nummer">
                                <TextBox Text="{Binding Number, UpdateSourceTrigger=PropertyChanged}" />
                            </HeaderedContentControl>
                            <HeaderedContentControl Header="BCU">
                                <ComboBox SelectedItem="{Binding Mask, Mode=TwoWay}" Margin="0" DisplayMemberPath="Id" IsEnabled="{Binding Versions.Count, Converter={StaticResource EmptyListToBool}}" ItemsSource="{Binding BCUs, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
                            </HeaderedContentControl>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBlock HorizontalAlignment="Center">
                                    <Run Text="Speicherart:" />
                                    <Run Text="{Binding Mask.Memory}" />
                                </TextBlock>

                                <TextBlock Grid.Column="1" HorizontalAlignment="Center">
                                    <Run Text="Ladeprocedure:" />
                                    <Run Text="{Binding Mask.Procedure}" />
                                </TextBlock>
                            </Grid>
                        </StackPanel>


                        <Separator Grid.Row="1" Grid.ColumnSpan="2" Margin="0 10 0 4" />

                        <Button Grid.Row="2" Content="Version hinzufügen" Click="ClickAddVersion" Margin="5 5 2.5 2" IsEnabled="{Binding Mask, Converter={StaticResource EmptyToBool}, ConverterParameter=true}" />
                        <Button Grid.Row="2" Grid.Column="1" Content="Version Löschen" Click="ClickRemoveVersion" Margin="2.5 5 5 2" IsEnabled="{Binding Mask, Converter={StaticResource EmptyToBool}, ConverterParameter=true}" />

                        <ListView x:Name="VersionList" Grid.Row="3" Grid.ColumnSpan="2" ItemsSource="{Binding Versions}" DisplayMemberPath="NameText" Margin="5 5 5 0" />
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem DataContext="{Binding ElementName=VersionList, Path=SelectedItem}" IsEnabled="{Binding ElementName=VersionList, Path=SelectedItem, Converter={StaticResource EmptyToBool}, ConverterParameter=true}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ElementName=AppList, Path=SelectedItem.Name}" Margin="0 0 5 0" />
                        <TextBlock Text="{Binding NameText}" />
                    </StackPanel>
                </TabItem.Header>

                <TabControl TabStripPlacement="Left">
                    <TabItem Header="Allgemein">
                        <StackPanel>
                            <StackPanel.Resources>
                                <Style TargetType="HeaderedContentControl">
                                    <Setter Property="Margin" Value="5" />
                                </Style>
                                <Style TargetType="CheckBox">
                                    <Setter Property="Margin" Value="5" />
                                </Style>
                                <Style TargetType="ComboBox">
                                    <Setter Property="Margin" Value="5" />
                                </Style>
                                <Style TargetType="Button">
                                    <Setter Property="Margin" Value="5" />
                                </Style>
                                <Style TargetType="ListView">
                                    <Setter Property="Margin" Value="5" />
                                </Style>
                            </StackPanel.Resources>
                            
                            <HeaderedContentControl Header="Version">
                                <TextBox Text="{Binding Number, UpdateSourceTrigger=PropertyChanged}" />
                            </HeaderedContentControl>

                            <HeaderedContentControl Header="Name">
                                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                            </HeaderedContentControl>

                            <CheckBox IsChecked="{Binding ElementName=AppList, Path=SelectedItem.IsAutoMemory}" Content="Speicher automatisch berechnen" />
                        </StackPanel>
                    </TabItem>
                    
                    <TabItem Header="Speicher">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Button Content="Hinzufügen" Click="ClickAddMemory" Margin="0 0 1 2" />
                            <Button Grid.Column="1" Content="Löschen" Click="ClickRemoveMemory" Margin="1 0 0 2" />

                            <ListView x:Name="ListMemories" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Memories}" DisplayMemberPath="Name" />

                            <ScrollViewer Grid.Column="3" Grid.RowSpan="2">
                                <StackPanel Margin="5" DataContext="{Binding ElementName=ListMemories, Path=SelectedItem}" IsEnabled="{Binding Converter={StaticResource EmptyToBool}, ConverterParameter=true}">
                                    <StackPanel.Resources>
                                        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                                            <ObjectDataProvider.MethodParameters>
                                                <x:Type TypeName="models:MemoryTypes"/>
                                            </ObjectDataProvider.MethodParameters>
                                        </ObjectDataProvider>
                                        <Style TargetType="HeaderedContentControl">
                                            <Setter Property="Margin" Value="5" />
                                        </Style>
                                        <Style TargetType="CheckBox">
                                            <Setter Property="Margin" Value="5" />
                                        </Style>
                                        <Style TargetType="ComboBox">
                                            <Setter Property="Margin" Value="5" />
                                        </Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Margin" Value="5" />
                                        </Style>
                                        <Style TargetType="ListView">
                                            <Setter Property="Margin" Value="5" />
                                        </Style>
                                    </StackPanel.Resources>

                                    <HeaderedContentControl Header="Name">
                                        <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                                    </HeaderedContentControl>
                                    <HeaderedContentControl Header="Adresse" Visibility="{Binding ElementName=AppList, Path=SelectedItem.Mask.Memory, Converter={StaticResource EnumToVis}, ConverterParameter=Absolute}">
                                        <TextBox Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}"/>
                                    </HeaderedContentControl>
                                    <HeaderedContentControl Header="Größe" IsEnabled="{Binding ElementName=AppList, Path=SelectedItem.IsAutoMemory, Converter={StaticResource BoolNegate}}">
                                        <TextBox Text="{Binding Size, UpdateSourceTrigger=PropertyChanged}"/>
                                    </HeaderedContentControl>
                                    <HeaderedContentControl Header="Offset" Visibility="{Binding ElementName=AppList, Path=SelectedItem.Mask.Memory, Converter={StaticResource EnumToVis}, ConverterParameter=Relative}">
                                        <TextBox Text="{Binding Offset, UpdateSourceTrigger=PropertyChanged}"/>
                                    </HeaderedContentControl>
                                    <CheckBox Content="Parameter automatisch anordnen"  IsChecked="{Binding IsParasAuto}" Visibility="{Binding ElementName=AppList, Path=SelectedItem.IsAutoMemory, Converter={StaticResource BoolToVis}, ConverterParameter=true}" />

                                    <Button Content="Heatmap berechnen" Click="ClickCalcHeatmap" />
                                    <Image Name="OutHeatmap" MaxWidth="500" />
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                    </TabItem>

                    <TabItem Header="ParameterTypes">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Button Content="Hinzufügen" Click="ClickAddParamType" Margin="0 0 1 2" />
                            <Button Grid.Column="1" Content="Löschen" Click="ClickRemoveParamType" Margin="1 0 0 2" />

                            <ListView x:Name="ListParamTypes" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding ParameterTypes}" DisplayMemberPath="Name" />

                            <StackPanel Grid.Column="3" Grid.RowSpan="2" Margin="5" DataContext="{Binding ElementName=ListParamTypes, Path=SelectedItem}" IsEnabled="{Binding Converter={StaticResource EmptyToBool}, ConverterParameter=true}">
                                <StackPanel.Resources>
                                    <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                                        <ObjectDataProvider.MethodParameters>
                                            <x:Type TypeName="models:ParameterTypes"/>
                                        </ObjectDataProvider.MethodParameters>
                                    </ObjectDataProvider>
                                    <Style TargetType="HeaderedContentControl">
                                        <Setter Property="Margin" Value="5" />
                                    </Style>
                                    <Style TargetType="CheckBox">
                                        <Setter Property="Margin" Value="5" />
                                    </Style>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="Margin" Value="5" />
                                    </Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Margin" Value="5" />
                                    </Style>
                                    <Style TargetType="ListView">
                                        <Setter Property="Margin" Value="5" />
                                    </Style>
                                </StackPanel.Resources>
                                    
                                <HeaderedContentControl Header="Name">
                                    <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                                </HeaderedContentControl>
                                <HeaderedContentControl Header="Type">
                                    <ComboBox Margin="0 5" ItemsSource="{Binding Source={StaticResource dataFromEnum}}" SelectedItem="{Binding Type, Mode=TwoWay}" SelectionChanged="ParamTypeChanged" />
                                </HeaderedContentControl>
                                
                                <StackPanel Visibility="{Binding Type, Converter={StaticResource EnumToVisNeg}, ConverterParameter=None-IpAddress-Picture}">
                                    <CheckBox IsChecked="{Binding IsSizeAuto}" Content="Größe automatisch" />
                                    <HeaderedContentControl Header="Größe in Bits" Visibility="{Binding IsSizeAuto, Converter={StaticResource BoolToVis}, ConverterParameter=true}">
                                        <TextBox Text="{Binding SizeInBit, UpdateSourceTrigger=PropertyChanged}"/>
                                    </HeaderedContentControl>
                                </StackPanel>

                                <Grid x:Name="Paramtype_Enum" Visibility="Collapsed">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Button Content="Hinzufügen" Click="ClickAddParamEnum" />
                                    <Button Grid.Column="1" Content="Löschen" />

                                    <ListView Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Enums}">
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="HorizontalContentAlignment"  Value="Stretch"></Setter>
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    
                                                    <TextBox Text="{Binding Name}" />
                                                    <TextBox Grid.Column="1" Text="{Binding Value}" />
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </Grid>

                                <StackPanel x:Name="Paramtype_MinMax" Visibility="Collapsed">
                                    <HeaderedContentControl Header="Min">
                                        <TextBox Text="{Binding Min, UpdateSourceTrigger=PropertyChanged}"/>
                                    </HeaderedContentControl>
                                    <HeaderedContentControl Header="Max">
                                        <TextBox Text="{Binding Max, UpdateSourceTrigger=PropertyChanged}"/>
                                    </HeaderedContentControl>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    

                    <TabItem Header="Parameter">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button Content="Hinzufügen" Click="ClickAddParam" Margin="0 0 1 2" />
                            <Button Grid.Column="1" Content="Löschen" Click="ClickRemoveParam" Margin="1 0 0 2" />

                            <ListView x:Name="ParamList" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Parameters}" DisplayMemberPath="Name" />

                            <ScrollViewer Grid.Column="3" Grid.RowSpan="2" DataContext="{Binding ElementName=ParamList, Path=SelectedItem}" IsEnabled="{Binding Converter={StaticResource EmptyToBool}, ConverterParameter=true}">
                                <StackPanel Margin="5">
                                    <StackPanel.Resources>
                                        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                                            <ObjectDataProvider.MethodParameters>
                                                <x:Type TypeName="models:ParamAccess"/>
                                            </ObjectDataProvider.MethodParameters>
                                        </ObjectDataProvider>
                                        <Style TargetType="HeaderedContentControl">
                                            <Setter Property="Margin" Value="5" />
                                        </Style>
                                        <Style TargetType="CheckBox">
                                            <Setter Property="Margin" Value="5" />
                                        </Style>
                                        <Style TargetType="ComboBox">
                                            <Setter Property="Margin" Value="0 5" />
                                        </Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Margin" Value="5" />
                                        </Style>
                                        <Style TargetType="ListView">
                                            <Setter Property="Margin" Value="5" />
                                        </Style>
                                    </StackPanel.Resources>

                                    <HeaderedContentControl Header="Name">
                                        <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                                    </HeaderedContentControl>
                                    <HeaderedContentControl Header="Text">
                                        <TextBox Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"/>
                                    </HeaderedContentControl>
                                    <HeaderedContentControl Header="Wert">
                                        <TextBox Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}"/>
                                    </HeaderedContentControl>
                                    <HeaderedContentControl Header="Zugriff">
                                        <ComboBox ItemsSource="{Binding Source={StaticResource dataFromEnum}}" SelectedItem="{Binding Access, Mode=TwoWay}" />
                                    </HeaderedContentControl>
                                    <HeaderedContentControl Header="Suffix">
                                        <TextBox Text="{Binding Suffix, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </HeaderedContentControl>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <HeaderedContentControl Header="Type">
                                            <ComboBox ItemsSource="{Binding ElementName=VersionList, Path=SelectedItem.ParameterTypes}" DisplayMemberPath="Name" SelectedItem="{Binding ParameterTypeObject}" />
                                        </HeaderedContentControl>

                                        <TextBlock Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 10 14">
                                        <Run Text="{Binding ParameterTypeObject.SizeInBit}" />
                                        <Run Text="Bit" />
                                        </TextBlock>
                                    </Grid>

                                    <CheckBox Name="InParaInMemory" IsChecked="{Binding IsInMemory}" Content="Parameter ist in einem Speicher" />

                                    <HeaderedContentControl Header="Speicherort" IsEnabled="{Binding ElementName=InParaInMemory, Path=IsChecked}">
                                        <ComboBox ItemsSource="{Binding ElementName=VersionList, Path=SelectedItem.Memories}" SelectedItem="{Binding MemoryObject, Mode=TwoWay}" DisplayMemberPath="Name" />
                                    </HeaderedContentControl>

                                    <StackPanel Visibility="{Binding MemoryObject.IsParasAuto, Converter={StaticResource BoolToVis}, ConverterParameter=true}">
                                        <StackPanel Visibility="{Binding ElementName=AppList, Path=SelectedItem.IsAutoMemory, Converter={StaticResource BoolToVis}, ConverterParameter=true}">
                                            <CheckBox IsChecked="{Binding IsOffsetAuto}" Content="Automatisch im Speicher anordnen" />

                                            <StackPanel Visibility="{Binding IsOffsetAuto, Converter={StaticResource BoolToVis}, ConverterParameter=true}">
                                                <HeaderedContentControl Header="Offset" IsEnabled="{Binding ElementName=InParaInMemory, Path=IsChecked}">
                                                    <TextBox Text="{Binding Offset, UpdateSourceTrigger=PropertyChanged}"/>
                                                </HeaderedContentControl>
                                                <HeaderedContentControl Header="Bit Offset" IsEnabled="{Binding ElementName=InParaInMemory, Path=IsChecked}">
                                                    <TextBox Text="{Binding OffsetBit, UpdateSourceTrigger=PropertyChanged}"/>
                                                </HeaderedContentControl>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>

                                    <TextBlock Text="Adresse wird automatisch festgelegt (Applikation)" Margin="5" Visibility="{Binding ElementName=AppList, Path=SelectedItem.IsAutoMemory, Converter={StaticResource BoolToVis}}" />
                                    <Border Visibility="{Binding ElementName=AppList, Path=SelectedItem.IsAutoMemory, Converter={StaticResource BoolToVis}, ConverterParameter=true}">
                                        <TextBlock Text="Adresse wird automatisch festgelegt (Speicher)" Margin="5" Visibility="{Binding MemoryObject.IsParasAuto, Converter={StaticResource BoolToVis}}" />
                                    </Border>

                                    <Border Visibility="{Binding ElementName=AppList, Path=SelectedItem.IsAutoMemory, Converter={StaticResource BoolToVis}}">
                                        <TextBlock Margin="5">
                                                <Run Text="Offset:" />
                                                <Run Text="{Binding Offset, Mode=OneWay}" />
                                                <LineBreak />
                                                <Run Text="Bit Offset:" />
                                                <Run Text="{Binding OffsetBit, Mode=OneWay}" />
                                        </TextBlock>
                                    </Border>

                                    <Border Visibility="{Binding ElementName=AppList, Path=SelectedItem.IsAutoMemory, Converter={StaticResource BoolToVis}, ConverterParameter=true}">
                                        <Border Visibility="{Binding MemoryObject.IsParasAuto, Converter={StaticResource BoolToVis}}">
                                            <TextBlock Margin="5">
                                                <Run Text="Offset:" />
                                                <Run Text="{Binding Offset, Mode=OneWay}" />
                                                <LineBreak />
                                                <Run Text="Bit Offset:" />
                                                <Run Text="{Binding OffsetBit, Mode=OneWay}" />
                                            </TextBlock>
                                        </Border>
                                    </Border>
                                </StackPanel>
                            </ScrollViewer>

                            </Grid>
                    </TabItem>

                    <TabItem Header="ParameterRefs">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button Content="Hinzufügen" Click="ClickAddParamRef" Margin="0 0 1 2" />
                            <Button Grid.Column="1" Content="Löschen" Click="ClickRemoveParamRef" Margin="1 0 0 2" />
                            <Button Grid.Row="1" Grid.ColumnSpan="2" Content="Auto generieren" Click="ClickGenerateRefAuto" Margin="0 0 0 2" />

                            <ListView x:Name="ParamRefList" Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding ParameterRefs}" DisplayMemberPath="Name" />


                            <StackPanel Grid.Column="3" Grid.RowSpan="3" Margin="5" DataContext="{Binding ElementName=ParamRefList, Path=SelectedItem}" IsEnabled="{Binding Converter={StaticResource EmptyToBool}, ConverterParameter=true}">
                                <StackPanel.Resources>
                                    <Style TargetType="HeaderedContentControl">
                                        <Setter Property="Margin" Value="5" />
                                    </Style>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="Margin" Value="0 5" />
                                    </Style>
                                </StackPanel.Resources>

                                <HeaderedContentControl Header="Name">
                                    <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                                </HeaderedContentControl>
                                <HeaderedContentControl Header="Parameter">
                                    <ComboBox ItemsSource="{Binding ElementName=ParamList, Path=Items}" DisplayMemberPath="Name" SelectedItem="{Binding ParameterObject}" />
                                </HeaderedContentControl>

                            </StackPanel>
                        </Grid>
                    </TabItem>

                    <TabItem Header="Comobjects">

                    </TabItem>
                    

                    <TabItem Header="ComobjectRefs">

                    </TabItem>


                    <TabItem Header="Ladeprozedur" Visibility="{Binding ElementName=AppList, Path=SelectedItem.Mask.Procedure, Converter={StaticResource EnumToVis}, ConverterParameter=Application}">

                    </TabItem>


                    <TabItem Header="Ladeprozedur Merge" Visibility="{Binding ElementName=AppList, Path=SelectedItem.Mask.Procedure, Converter={StaticResource EnumToVis}, ConverterParameter=Merge}">

                    </TabItem>



                    <TabItem Header="Dynamic">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>


                            <TreeView Name="DynamicList" ItemsSource="{Binding ElementName=VersionList, Path=SelectedItem.Dynamics}" MinWidth="300">
                                <TreeView.Resources>
                                    <HierarchicalDataTemplate DataType="{x:Type dyn:DynamicMain}" ItemsSource="{Binding Items}">
                                        <TextBlock Text="{Binding Name}">
                                            <TextBlock.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="Independent Channel hinzufügen" IsEnabled="{Binding Path=ItemsCount, Converter={StaticResource  EmptyListToBool}}" Click="ClickDynAddIndep" />
                                                    <MenuItem Header="Channel hinzufügen" IsEnabled="{Binding Items, Converter={StaticResource DynIndToBool}, ConverterParameter=true}" />
                                                </ContextMenu>
                                            </TextBlock.ContextMenu>
                                        </TextBlock>
                                    </HierarchicalDataTemplate>
                                    <HierarchicalDataTemplate DataType="{x:Type dyn:DynChannelIndependet}" ItemsSource="{Binding Items}">
                                        <TextBlock Text="{Binding Name}">
                                            <TextBlock.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="Block hinzufügen" Click="ClickDynAddBlock" />
                                                    <MenuItem Header="Entfernen" />
                                                </ContextMenu>
                                            </TextBlock.ContextMenu>
                                        </TextBlock>
                                    </HierarchicalDataTemplate>
                                    <HierarchicalDataTemplate DataType="{x:Type dyn:DynParaBlock}" ItemsSource="{Binding Items}">
                                        <TextBlock Text="{Binding Name}">
                                            <TextBlock.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="Parameter hinzufügen" Click="ClickAddDynPara" />
                                                    <MenuItem Header="KO hinzufügen" />
                                                    <MenuItem Header="Abfrage hinzufügen" />
                                                    <MenuItem Header="Entfernen" />
                                                </ContextMenu>
                                            </TextBlock.ContextMenu>
                                        </TextBlock>
                                    </HierarchicalDataTemplate>
                                </TreeView.Resources>
                            </TreeView>

                            <StackPanel Grid.Column="1" DataContext="{Binding ElementName=DynamicList, Path=SelectedItem}">
                                <StackPanel.Resources>
                                    <Style TargetType="HeaderedContentControl">
                                        <Setter Property="Margin" Value="5" />
                                    </Style>
                                    <Style TargetType="CheckBox">
                                        <Setter Property="Margin" Value="5" />
                                    </Style>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="Margin" Value="5" />
                                    </Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Margin" Value="5" />
                                    </Style>
                                    <Style TargetType="ListView">
                                        <Setter Property="Margin" Value="5" />
                                    </Style>
                                </StackPanel.Resources>
                                
                                <HeaderedContentControl Header="Name">
                                    <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                                </HeaderedContentControl>

                                <StackPanel Visibility="{Binding ElementName=DynamicList, Path=SelectedItem, Converter={StaticResource TypeToBool}, ConverterParameter=DynParameter}">
                                    <HeaderedContentControl Header="Name">
                                        <ComboBox ItemsSource="{Binding ElementName=VersionList, Path=SelectedItem.ParameterRefs}" SelectedItem="{Binding ParameterRefObject}" DisplayMemberPath="Name" />
                                    </HeaderedContentControl>
                                </StackPanel>
                            </StackPanel>


                        </Grid>
                    </TabItem>


                </TabControl>
            </TabItem>

            <TabItem Header="Veröffentlichen">

            </TabItem>
        </TabControl>
    </Grid>
</Window>
