Kaenx.Creator/Controls/ArgumentView.xaml

<UserControl
    x:Class="Kaenx.Creator.Controls.ArgumentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:conv="clr-namespace:Kaenx.Creator.Converter"
    xmlns:models="clr-namespace:Kaenx.Creator.Models"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <conv:EmptyToBool x:Key="EmptyToBool" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button Content="Hinzufügen" Click="ClickAdd" Margin="0 0 1 2" />
        <Button Grid.Column="1" Content="Löschen" Click="ClickRemove" Margin="1 0 0 2" />

        <ListView x:Name="ArgumentList" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Arguments}" DisplayMemberPath="Name" />

        <ScrollViewer Grid.Column="3" Grid.RowSpan="2" DataContext="{Binding ElementName=ArgumentList, Path=SelectedItem}" IsEnabled="{Binding Converter={StaticResource EmptyToBool}, ConverterParameter=true}">
            <StackPanel Margin="5">
                <StackPanel.Resources>
                    <Style TargetType="HeaderedContentControl">
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="IsTabStop" Value="false" />
                    </Style>
                    <Style TargetType="CheckBox">
                        <Setter Property="Margin" Value="5" />
                    </Style>
                    <Style TargetType="ComboBox">
                        <Setter Property="Margin" Value="0 5" />
                    </Style>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="5" />
                    </Style>
                    <Style TargetType="ListView">
                        <Setter Property="Margin" Value="5" />
                    </Style>
                </StackPanel.Resources>

                <TextBlock Margin="5 0" VerticalAlignment="Center">
                    <Run Text="UID:" />
                    <Run Text="{Binding UId}"/>
                </TextBlock>

                <Grid Margin="5 0">
                    <TextBlock VerticalAlignment="Center">
                        <Run Text="ID:" />
                        <Run Text="{Binding Id}"/>
                    </TextBlock>
                    <Button Content="Zurücksetzen" HorizontalAlignment="Right" Click="ResetId" />
                </Grid>
                
                <HeaderedContentControl Header="Name">
                    <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                </HeaderedContentControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</UserControl>