Kaenx.Creator/Controls/ArgumentView.xaml

<UserControl
    x:Class="Kaenx.Creator.Controls.ArgumentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Kaenx.Creator.Models;assembly=Kaenx.Creator.Share"
    xmlns:p="clr-namespace:Kaenx.Creator.Properties"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:conv="clr-namespace:Kaenx.Creator.Converter"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="ViewControl">
    <UserControl.Resources>
        <conv:EmptyToBool x:Key="EmptyToBool" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button Content="{x:Static p:Resources.gen_add}" Click="ClickAdd" Margin="0 0 1 2" />
        <Button Grid.Column="1" Content="{x:Static p:Resources.gen_remove}" Click="ClickRemove" Margin="1 0 0 2" />

        <ListView x:Name="ArgumentList" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Module.Arguments, ElementName=ViewControl}" DisplayMemberPath="Name" />

        <ScrollViewer Grid.Column="3" Grid.RowSpan="2" DataContext="{Binding ElementName=ArgumentList, Path=SelectedItem}" IsEnabled="{Binding Converter={StaticResource EmptyToBool}, ConverterParameter=true}">
            <StackPanel Margin="5">
                <StackPanel.Resources>
                    <Style TargetType="HeaderedContentControl">
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="IsTabStop" Value="false" />
                    </Style>
                    <Style TargetType="CheckBox">
                        <Setter Property="Margin" Value="5" />
                    </Style>
                    <Style TargetType="ComboBox">
                        <Setter Property="Margin" Value="0 5" />
                    </Style>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="5" />
                    </Style>
                    <Style TargetType="ListView">
                        <Setter Property="Margin" Value="5" />
                    </Style>
                </StackPanel.Resources>

                <TextBlock Margin="5 0" VerticalAlignment="Center">
                    <Run Text="{x:Static p:Resources.gen_uid}" />
                    <Run Text="{Binding UId}"/>
                </TextBlock>

                <Grid Margin="5 0">
                    <TextBlock VerticalAlignment="Center">
                        <Run Text="{x:Static p:Resources.gen_id}" />
                        <Run Text="{Binding Id}"/>
                    </TextBlock>
                    <Button Content="{x:Static p:Resources.gen_id_reset}" HorizontalAlignment="Right" Click="ResetId" />
                </Grid>
                
                <HeaderedContentControl Header="{x:Static p:Resources.prop_name}">
                    <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                </HeaderedContentControl>

                <HeaderedContentControl Header="{x:Static p:Resources.prop_type}">
                    <HeaderedContentControl.Resources>
                        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                            <ObjectDataProvider.MethodParameters>
                                <x:Type TypeName="models:ArgumentTypes"/>
                            </ObjectDataProvider.MethodParameters>
                        </ObjectDataProvider>
                    </HeaderedContentControl.Resources>
                    <ComboBox ItemsSource="{Binding Source={StaticResource dataFromEnum}}" SelectedItem="{Binding Type}" />
                </HeaderedContentControl>

                <HeaderedContentControl Header="{x:Static p:Resources.prop_allocs}">
                    <TextBox Text="{Binding Allocates, UpdateSourceTrigger=PropertyChanged}"/>
                </HeaderedContentControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</UserControl>