Kaenx.Creator/Controls/BaggageView.xaml

<UserControl
    x:Class="Kaenx.Creator.Controls.BaggageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:conv="clr-namespace:Kaenx.Creator.Converter"
    xmlns:models="clr-namespace:Kaenx.Creator.Models"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="ViewControl">
    <UserControl.Resources>
        <conv:EmptyToBool x:Key="EmptyToBool" />
        <conv:EnumToVisibility x:Key="EnumToVis" />
        <conv:BoolToVisibility x:Key="BoolToVis" />
        <conv:BoolNegation x:Key="BoolNeg" />
        <conv:BoolToBrush x:Key="BoolToBrush" TrueValue="Red" FalseValue="Black" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button Content="Hinzufügen" Click="ClickAdd" Margin="0 0 1 1" />
        <Button Grid.Column="1" Content="Löschen" Click="ClickDelete"  Margin="1 0 0 1" />
        <Button Grid.Row="1" Content="Import" Click="ClickImport" Margin="0 1 1 2" />
        <Button Grid.Row="1" Grid.Column="1" Content="Export" Click="ClickExport" Margin="1 1 0 2" />

        <ListView x:Name="BaggageList" Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding General.Baggages, ElementName=ViewControl}">
            <ListView.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Name}" Foreground="{Binding IsNotUsed, Converter={StaticResource BoolToBrush}}" />
				</DataTemplate>
			</ListView.ItemTemplate>
        </ListView>

        <ScrollViewer Grid.Column="3" Grid.RowSpan="3" DataContext="{Binding ElementName=BaggageList, Path=SelectedItem}" IsEnabled="{Binding Converter={StaticResource EmptyToBool}, ConverterParameter=true}">
            <StackPanel Margin="5">
                <StackPanel.Resources>
                    <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                        <ObjectDataProvider.MethodParameters>
                            <x:Type TypeName="models:ParamAccess"/>
                        </ObjectDataProvider.MethodParameters>
                    </ObjectDataProvider>
                    <ObjectDataProvider x:Key="dataSave" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                        <ObjectDataProvider.MethodParameters>
                            <x:Type TypeName="models:ParamSave"/>
                        </ObjectDataProvider.MethodParameters>
                    </ObjectDataProvider>
                    <Style TargetType="HeaderedContentControl">
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="IsTabStop" Value="false" />
                    </Style>
                    <Style TargetType="CheckBox">
                        <Setter Property="Margin" Value="5" />
                    </Style>
                    <Style TargetType="ComboBox">
                        <Setter Property="Margin" Value="0 5" />
                    </Style>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="5" />
                    </Style>
                    <Style TargetType="ListView">
                        <Setter Property="Margin" Value="5" />
                    </Style>
                </StackPanel.Resources>

                <TextBlock Margin="5 0" VerticalAlignment="Center">
                    <Run Text="UID:" />
                    <Run Text="{Binding UId}"/>
                </TextBlock>

                <TextBlock Text="Dieses Baggage wird von keinem ParameterType verwendet." Foreground="Red" Visibility="{Binding IsNotUsed, Converter={StaticResource BoolToVis}, FallbackValue=Collapsed}" Margin="5" />

                <HeaderedContentControl Header="Name">
                    <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                </HeaderedContentControl>

                <HeaderedContentControl Header="TargetPath">
                    <TextBox Text="{Binding TargetPath, UpdateSourceTrigger=PropertyChanged}"/>
                </HeaderedContentControl>

                <Button Content="Datei ändern" Click="ClickChangeFile" />

                <HeaderedContentControl Header="Zeitstempel">
                    <DatePicker SelectedDate="{Binding TimeStamp}" />
                </HeaderedContentControl>

                <Image Source="{Binding Source}" Margin="5" Stretch="None" ImageFailed="Failed" />
            </StackPanel>
        </ScrollViewer>
    </Grid>

</UserControl>