Kaenx.Creator/Controls/CheckView.xaml

<UserControl
    x:Class="Kaenx.Creator.Controls.CheckView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:Kaenx.Creator.Properties"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:conv="clr-namespace:Kaenx.Creator.Converter"
    xmlns:models="clr-namespace:Kaenx.Creator.Models;assembly=Kaenx.Creator.Share"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="ViewControl">
    <UserControl.Resources>
        <conv:EmptyToBool x:Key="EmptyToBool" />
        <conv:EnumToVisibility x:Key="EnumToVis" />
        <conv:BoolToVisibility x:Key="BoolToVis" />
        <conv:BoolNegation x:Key="BoolNeg" />
        <conv:BoolToBrush x:Key="BoolToBrush" TrueValue="Red" FalseValue="Black" />
        <conv:StateToBrush x:Key="StateToBrush" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <ScrollViewer Grid.Column="1">
            <ItemsControl ItemsSource="{Binding Actions, ElementName=ViewControl}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Gray" BorderThickness="0 0 0 1">
                            <Grid Margin="10 5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBlock ToolTip="{x:Static p:Resources.tcheck_tooltip}" Visibility="{Binding CanGoToItem, Converter={StaticResource BoolToVis}}">
                                    <Hyperlink NavigateUri="https://example.com" RequestNavigate="Hyperlink_RequestNavigate">&lt;--</Hyperlink>
                                </TextBlock>
                                <TextBlock Grid.Column="1" Text="{Binding Text}" Foreground="{Binding State, Converter={StaticResource StateToBrush}}" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <ScrollViewer>
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="HeaderedContentControl">
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="IsTabStop" Value="false" />
                    </Style>
                    <Style TargetType="CheckBox">
                        <Setter Property="Margin" Value="5" />
                    </Style>
                    <Style TargetType="ComboBox">
                        <Setter Property="Margin" Value="0 5" />
                    </Style>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="2.5" />
                    </Style>
                    <Style TargetType="ListView">
                        <Setter Property="Margin" Value="5" />
                    </Style>
                </StackPanel.Resources>

                <Button Content="{x:Static p:Resources.tcheck_check}" Click="ClickCheckVersion" />
                <Button Content="{x:Static p:Resources.tcheck_clean1}" Click="ClickShowClean" />
                <Button Content="{x:Static p:Resources.tcheck_clean2}" Click="ClickDoClean" />
            </StackPanel>
        </ScrollViewer>
    </Grid>

</UserControl>