Kaenx.Creator/Controls/ComObjectView.xaml

<UserControl
    x:Class="Kaenx.Creator.Controls.ComObjectView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:conv="clr-namespace:Kaenx.Creator.Converter"
    xmlns:models="clr-namespace:Kaenx.Creator.Models"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="ViewControl">
    <UserControl.Resources>
        <conv:EmptyToBool x:Key="EmptyToBool" />
        <conv:BoolToVisibility x:Key="BoolToVis" />
        <conv:BoolNegation x:Key="BoolNeg" />
        <conv:BoolToBrush x:Key="BoolToBrush" TrueValue="Red" FalseValue="Black" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button Content="Hinzufügen" Margin="0 0 1 2" Click="ClickAdd" />
        <Button Grid.Row="1" Content="Klonen" Click="ClickClone" HorizontalAlignment="Left" Margin="0 1 0 2" Padding="5 0" />
        <Button Grid.Column="1" Content="Löschen" Click="ClickRemove" Margin="1 0 0 2" IsEnabled="{Binding ElementName=ComobjectList, Path=SelectedItem, Converter={StaticResource EmptyToBool}, ConverterParameter=true}" />
        <TextBlock Grid.Row="1" Text="Filter/ID:" HorizontalAlignment="Right" />
        <TextBox x:Name="query" Grid.Column="1" Grid.Row="1" Margin="1 0 0 2" />

        <ListBox x:Name="ComobjectList" Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding Module.ComObjects, ElementName=ViewControl}"
            AllowDrop="True" MouseMove="ListMouseMove" DragOver="ListDragOver" Drop="ListDrop">
            <ListBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Name}" Foreground="{Binding IsNotUsed, Converter={StaticResource BoolToBrush}}" />
				</DataTemplate>
			</ListBox.ItemTemplate>
        </ListBox>


        <Grid Grid.Column="2" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="1" DataContext="{Binding ElementName=ComobjectList, Path=SelectedItem}" IsEnabled="{Binding Converter={StaticResource EmptyToBool}, ConverterParameter=true}">
                <StackPanel Margin="5">
                    <StackPanel.Resources>
                        <ObjectDataProvider x:Key="dataFromCom" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                            <ObjectDataProvider.MethodParameters>
                                <x:Type TypeName="models:FlagType"/>
                            </ObjectDataProvider.MethodParameters>
                        </ObjectDataProvider>
                        <Style TargetType="HeaderedContentControl">
                            <Setter Property="Margin" Value="5" />
                            <Setter Property="IsTabStop" Value="false" />
                        </Style>
                        <Style TargetType="CheckBox">
                            <Setter Property="Margin" Value="5" />
                        </Style>
                        <Style TargetType="ComboBox">
                            <Setter Property="Margin" Value="0 5" />
                        </Style>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="5" />
                        </Style>
                        <Style TargetType="ListView">
                            <Setter Property="Margin" Value="5" />
                        </Style>
                    </StackPanel.Resources>

                    <TextBlock Margin="5 0" VerticalAlignment="Center">
                        <Run Text="UID:" />
                        <Run Text="{Binding UId}"/>
                    </TextBlock>


                    <Grid Margin="5 0">
                        <TextBlock VerticalAlignment="Center">
                            <Run Text="ID:" />
                            <Run Text="{Binding Id}"/>
                        </TextBlock>
                        <Button Content="Zurücksetzen" HorizontalAlignment="Right" Click="ResetId" />
                    </Grid>

                    <TextBlock Text="Dieses KO wird von keinem Ref verwendet." Foreground="Red" Visibility="{Binding IsNotUsed, Converter={StaticResource BoolToVis}, FallbackValue=Collapsed}" Margin="5" />

                    <HeaderedContentControl Header="Name">
                        <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                    </HeaderedContentControl>

                    <HeaderedContentControl Header="Text">
                        <StackPanel>
                            <CheckBox IsChecked="{Binding TranslationText}" Content="Übersetzung nicht exportieren" />
                            <DataGrid ItemsSource="{Binding Text}" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" CanUserSortColumns="False" CanUserResizeRows="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Sprache" Binding="{Binding Language.Text}" IsReadOnly="True" />
                                    <DataGridTextColumn Header="Text" Binding="{Binding Text, UpdateSourceTrigger=PropertyChanged}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </HeaderedContentControl>

                    <HeaderedContentControl Header="Text Parameter">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <CheckBox IsChecked="{Binding UseTextParameter}" VerticalAlignment="Center" />
                            <ComboBox Grid.Column="1" IsEnabled="{Binding UseTextParameter}" ItemsSource="{Binding Module.ParameterRefs, ElementName=ViewControl}" SelectedItem="{Binding ParameterRefObject, Mode=TwoWay}" DisplayMemberPath="Name" />
                        </Grid>
                    </HeaderedContentControl>

                    <HeaderedContentControl Header="Funktionstext">
                        <StackPanel>
                            <CheckBox IsChecked="{Binding TranslationFunctionText}" Content="Übersetzung nicht exportieren" />
                            <DataGrid ItemsSource="{Binding FunctionText}" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" CanUserSortColumns="False" CanUserResizeRows="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Sprache" Binding="{Binding Language.Text}" IsReadOnly="True" />
                                    <DataGridTextColumn Header="Text" Binding="{Binding Text, UpdateSourceTrigger=PropertyChanged}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </HeaderedContentControl>

                    <HeaderedContentControl Header="Nummer">
                        <TextBox Text="{Binding Number}" />
                    </HeaderedContentControl>

                    <HeaderedContentControl Header="DataPointType">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <CheckBox IsChecked="{Binding HasDpt}" VerticalAlignment="Center" />
                            <ComboBox Grid.Column="1" IsEnabled="{Binding HasDpt}" Name="InComType" ItemsSource="{Binding DPTs, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" SelectedItem="{Binding Type}" DisplayMemberPath="Name" />
                        </Grid>
                    </HeaderedContentControl>

                    <HeaderedContentControl Header="DataPointSubType" IsEnabled="{Binding HasDpt}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <CheckBox IsChecked="{Binding HasDpts}" VerticalAlignment="Center" />
                            <ComboBox Grid.Column="1" IsEnabled="{Binding HasDpts}" ItemsSource="{Binding ElementName=InComType, Path=SelectedItem.SubTypes}" SelectedItem="{Binding SubType}" DisplayMemberPath="Name" />
                        </Grid>
                    </HeaderedContentControl>

                    <HeaderedContentControl Header="Object Size">
                        <ComboBox IsEnabled="{Binding HasDpt, Converter={StaticResource BoolNeg}}" SelectedValue="{Binding ObjectSize}" SelectedValuePath="Tag">
                            <ComboBoxItem Content="1 Bit" Tag="1" />
                            <ComboBoxItem Content="2 Bit" Tag="2" />
                            <ComboBoxItem Content="3 Bit" Tag="3" />
                            <ComboBoxItem Content="4 Bit" Tag="4" />
                            <ComboBoxItem Content="5 Bit" Tag="5" />
                            <ComboBoxItem Content="6 Bit" Tag="6" />
                            <ComboBoxItem Content="7 Bit" Tag="7" />
                            <ComboBoxItem Content="1 Byte" Tag="8" />
                            <ComboBoxItem Content="2 Byte" Tag="16" />
                            <ComboBoxItem Content="3 Byte" Tag="24" />
                            <ComboBoxItem Content="4 Byte" Tag="32" />
                            <ComboBoxItem Content="6 Byte" Tag="48" />
                            <ComboBoxItem Content="8 Byte" Tag="64" />
                            <ComboBoxItem Content="14 Byte" Tag="112" />
                        </ComboBox>
                    </HeaderedContentControl>

                    <HeaderedContentControl Header="Flag Kommunikation" Margin="5 30 5 5">
                        <ComboBox ItemsSource="{Binding Source={StaticResource dataFromCom}}" SelectedItem="{Binding FlagComm}" />
                    </HeaderedContentControl>
                    <HeaderedContentControl Header="Flag Lesen">
                        <ComboBox ItemsSource="{Binding Source={StaticResource dataFromCom}}" SelectedItem="{Binding FlagRead}" />
                    </HeaderedContentControl>
                    <HeaderedContentControl Header="Flag Schreiben">
                        <ComboBox ItemsSource="{Binding Source={StaticResource dataFromCom}}" SelectedItem="{Binding FlagWrite}" />
                    </HeaderedContentControl>
                    <HeaderedContentControl Header="Flag Übertragen">
                        <ComboBox ItemsSource="{Binding Source={StaticResource dataFromCom}}" SelectedItem="{Binding FlagTrans}" />
                    </HeaderedContentControl>
                    <HeaderedContentControl Header="Flag Aktualisieren">
                        <ComboBox ItemsSource="{Binding Source={StaticResource dataFromCom}}" SelectedItem="{Binding FlagUpdate}" />
                    </HeaderedContentControl>
                    <HeaderedContentControl Header="Flag Lesen bei Init">
                        <ComboBox ItemsSource="{Binding Source={StaticResource dataFromCom}}" SelectedItem="{Binding FlagOnInit}" />
                    </HeaderedContentControl>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

</UserControl>