Kaenx.Creator/Controls/ComObjectView.xaml

<UserControl
    x:Class="Kaenx.Creator.Controls.ComObjectView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:Kaenx.Creator.Properties"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:conv="clr-namespace:Kaenx.Creator.Converter"
    xmlns:models="clr-namespace:Kaenx.Creator.Models;assembly=Kaenx.Creator.Share"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="ViewControl">
    <UserControl.Resources>
        <conv:EmptyToBool x:Key="EmptyToBool" />
        <conv:BoolToVisibility x:Key="BoolToVis" />
        <conv:BoolNegation x:Key="BoolNeg" />
        <conv:BoolToBrush x:Key="BoolToBrush" TrueValue="Red" FalseValue="Black" />
        
        <ContextMenu x:Key="ListMenu">
            <MenuItem Header="{x:Static p:Resources.gen_clone}" Click="ClickClone" />
            <MenuItem Header="{x:Static p:Resources.gen_remove}" Click="ClickRemove" />
        </ContextMenu>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" MinWidth="200" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition MinWidth="300" />
        </Grid.ColumnDefinitions>
        <Button Content="{x:Static p:Resources.gen_add}" Margin="0 0 0 2" Click="ClickAdd" />
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Text="{x:Static p:Resources.gen_filter}" Margin="2 0 2 1" VerticalAlignment="Center" />
            <TextBox x:Name="query" Grid.Column="1" Margin="1 0 0 2" />
        </Grid>

        <ListBox x:Name="ComobjectList" Grid.Row="2" ItemsSource="{Binding Module.ComObjects, ElementName=ViewControl}"
            AllowDrop="True" MouseMove="ListMouseMove" DragOver="ListDragOver" Drop="ListDrop">
            <ListBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Name}" Foreground="{Binding IsNotUsed, Converter={StaticResource BoolToBrush}}" />
				</DataTemplate>
			</ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="ContextMenu" Value="{StaticResource ListMenu}" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <GridSplitter Grid.Column="1" Grid.RowSpan="3" HorizontalAlignment="Stretch" />

        <Grid Grid.Column="2" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="1" DataContext="{Binding ElementName=ComobjectList, Path=SelectedItem}" IsEnabled="{Binding Converter={StaticResource EmptyToBool}, ConverterParameter=true}">
                <StackPanel Margin="5">
                    <StackPanel.Resources>
                        <ObjectDataProvider x:Key="dataFromCom" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                            <ObjectDataProvider.MethodParameters>
                                <x:Type TypeName="models:FlagType"/>
                            </ObjectDataProvider.MethodParameters>
                        </ObjectDataProvider>
                        <Style TargetType="HeaderedContentControl">
                            <Setter Property="Margin" Value="5" />
                            <Setter Property="IsTabStop" Value="false" />
                        </Style>
                        <Style TargetType="CheckBox">
                            <Setter Property="Margin" Value="5" />
                        </Style>
                        <Style TargetType="ComboBox">
                            <Setter Property="Margin" Value="0 5" />
                        </Style>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="5" />
                        </Style>
                        <Style TargetType="ListView">
                            <Setter Property="Margin" Value="5" />
                        </Style>
                    </StackPanel.Resources>

                    <TextBlock Margin="5 0" VerticalAlignment="Center">
                        <Run Text="{x:Static p:Resources.gen_uid}" />
                        <Run Text="{Binding UId}"/>
                    </TextBlock>


                    <Grid Margin="5 0">
                        <TextBlock VerticalAlignment="Center">
                            <Run Text="{x:Static p:Resources.gen_id}" />
                            <Run Text="{Binding Id}"/>
                        </TextBlock>
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <Button Content="{x:Static p:Resources.gen_id_man}" Click="ManuelId" />
                            <Button Content="{x:Static p:Resources.gen_id_auto}" Click="AutoId" />
                            <Button Content="{x:Static p:Resources.gen_id_reset}" Click="ResetId" />
                        </StackPanel>
                    </Grid>

                    <TextBlock Text="{x:Static p:Resources.tcom_error}" Foreground="Red" Visibility="{Binding IsNotUsed, Converter={StaticResource BoolToVis}, FallbackValue=Collapsed}" Margin="5" />

                    <HeaderedContentControl Header="{x:Static p:Resources.prop_name}">
                        <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                    </HeaderedContentControl>

                    <HeaderedContentControl Header="{x:Static p:Resources.gen_text}">
                        <StackPanel>
                            <CheckBox IsChecked="{Binding TranslationText}" Content="{x:Static p:Resources.gen_onlydeflang}" />
                            <DataGrid ItemsSource="{Binding Text}" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" CanUserSortColumns="False" CanUserResizeRows="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="{x:Static p:Resources.gen_lang}" Binding="{Binding Language.Text}" IsReadOnly="True" />
                                    <DataGridTextColumn Header="{x:Static p:Resources.gen_text}" Binding="{Binding Text, UpdateSourceTrigger=PropertyChanged}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </HeaderedContentControl>

                    <HeaderedContentControl Header="{x:Static p:Resources.tcom_para}" Visibility="{Binding Module.IsComObjectRefAuto, ElementName=ViewControl, Converter={StaticResource BoolToVis}}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <CheckBox IsChecked="{Binding UseTextParameter}" VerticalAlignment="Center" />
                            <ComboBox Grid.Column="1" IsEnabled="{Binding UseTextParameter}" ItemsSource="{Binding Module.ParameterRefs, ElementName=ViewControl}" SelectedItem="{Binding ParameterRefObject, Mode=TwoWay}" DisplayMemberPath="Name" />
                            <TextBlock Grid.Column="2" VerticalAlignment="Center" Margin="10 0 0 4">
                                <Hyperlink ToolTip="{x:Static p:Resources.tcheck_tooltip}" NavigateUri="https://example.com" RequestNavigate="ClickCheckHyperlink">&lt;--</Hyperlink>
                            </TextBlock>
                        </Grid>
                    </HeaderedContentControl>

                    <HeaderedContentControl Header="{x:Static p:Resources.tcom_func}">
                        <StackPanel>
                            <CheckBox IsChecked="{Binding TranslationFunctionText}" Content="{x:Static p:Resources.gen_onlydeflang}" />
                            <DataGrid ItemsSource="{Binding FunctionText}" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" CanUserSortColumns="False" CanUserResizeRows="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="{x:Static p:Resources.gen_lang}" Binding="{Binding Language.Text}" IsReadOnly="True" />
                                    <DataGridTextColumn Header="{x:Static p:Resources.gen_text}" Binding="{Binding Text, UpdateSourceTrigger=PropertyChanged}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </HeaderedContentControl>

                    <HeaderedContentControl Header="{x:Static p:Resources.prop_number}">
                        <TextBox Text="{Binding Number, UpdateSourceTrigger=PropertyChanged}" />
                    </HeaderedContentControl>

                    <HeaderedContentControl Header="{x:Static p:Resources.tcom_dpt}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <CheckBox IsChecked="{Binding HasDpt}" VerticalAlignment="Center" />
                            <ComboBox Grid.Column="1" IsEditable="true" IsEnabled="{Binding HasDpt}" Name="InComType" ItemsSource="{Binding DPTs, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" SelectedItem="{Binding Type}" DisplayMemberPath="Name" />
                        </Grid>
                    </HeaderedContentControl>

                    <HeaderedContentControl Header="{x:Static p:Resources.tcom_dpst}" IsEnabled="{Binding HasDpt}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <CheckBox IsChecked="{Binding HasDpts}" VerticalAlignment="Center" />
                            <ComboBox Grid.Column="1" IsEditable="true" IsEnabled="{Binding HasDpts}" ItemsSource="{Binding ElementName=InComType, Path=SelectedItem.SubTypes}" SelectedItem="{Binding SubType}" DisplayMemberPath="Name" />
                        </Grid>
                    </HeaderedContentControl>

                    <HeaderedContentControl Header="{x:Static p:Resources.tcom_size}">
                        <ComboBox IsEnabled="{Binding HasDpt, Converter={StaticResource BoolNeg}}" SelectedValue="{Binding ObjectSize}" SelectedValuePath="Tag">
                            <ComboBoxItem Content="1 Bit" Tag="1" />
                            <ComboBoxItem Content="2 Bit" Tag="2" />
                            <ComboBoxItem Content="3 Bit" Tag="3" />
                            <ComboBoxItem Content="4 Bit" Tag="4" />
                            <ComboBoxItem Content="5 Bit" Tag="5" />
                            <ComboBoxItem Content="6 Bit" Tag="6" />
                            <ComboBoxItem Content="7 Bit" Tag="7" />
                            <ComboBoxItem Content="1 Byte" Tag="8" />
                            <ComboBoxItem Content="2 Byte" Tag="16" />
                            <ComboBoxItem Content="3 Byte" Tag="24" />
                            <ComboBoxItem Content="4 Byte" Tag="32" />
                            <ComboBoxItem Content="6 Byte" Tag="48" />
                            <ComboBoxItem Content="8 Byte" Tag="64" />
                            <ComboBoxItem Content="14 Byte" Tag="112" />
                        </ComboBox>
                    </HeaderedContentControl>


                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <CheckBox IsChecked="{Binding FlagComm}" Content="{x:Static p:Resources.tcom_flag_com}" />
                            <CheckBox IsChecked="{Binding FlagRead}" Content="{x:Static p:Resources.tcom_flag_read}" />
                            <CheckBox IsChecked="{Binding FlagWrite}" Content="{x:Static p:Resources.tcom_flag_write}" />
                            <CheckBox IsChecked="{Binding FlagTrans}" Content="{x:Static p:Resources.tcom_flag_trans}" />
                            <CheckBox IsChecked="{Binding FlagUpdate}" Content="{x:Static p:Resources.tcom_flag_update}" />
                            <CheckBox IsChecked="{Binding FlagOnInit}" Content="{x:Static p:Resources.tcom_flag_oninit}" />
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <Button Content="{x:Static p:Resources.tcom_trans}" Click="SetTransmit" />
                            <Button Content="{x:Static p:Resources.tcom_recv}" Click="SetReceive" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

</UserControl>