Kaenx.Creator/Controls/ComObjectRefView.xaml

<UserControl
    x:Class="Kaenx.Creator.Controls.ComObjectRefView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:conv="clr-namespace:Kaenx.Creator.Converter"
    xmlns:models="clr-namespace:Kaenx.Creator.Models"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="ViewControl">
    <UserControl.Resources>
        <conv:EmptyToBool x:Key="EmptyToBool" />
        <conv:BoolToVisibility x:Key="BoolToVis" />
        <conv:BoolNegation x:Key="BoolNeg" />
        <conv:BoolToBrush x:Key="BoolToBrush" TrueValue="Red" FalseValue="Black" />

        <ContextMenu x:Key="ListMenu">
            <MenuItem Header="Löschen" Click="ClickRemove" />
        </ContextMenu>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" MinWidth="300" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition MinWidth="300" />
        </Grid.ColumnDefinitions>

        <Button Content="Hinzufügen" Margin="0 0 0 2" Click="ClickAdd" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Filter/ID:" Margin="2 0 2 1" VerticalAlignment="Center" />
            <TextBox x:Name="query" Grid.Column="1" Margin="1 0 0 2" />
        </Grid>

        <ListView x:Name="ComobjectRefList" Grid.Row="2" ItemsSource="{Binding Module.ComObjectRefs, ElementName=ViewControl}">
            <ListView.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Name}" Foreground="{Binding IsNotUsed, Converter={StaticResource BoolToBrush}}" />
				</DataTemplate>
			</ListView.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="ContextMenu" Value="{StaticResource ListMenu}" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListView>

        <GridSplitter Grid.Column="1" Grid.RowSpan="3" HorizontalAlignment="Stretch" />

        <ScrollViewer Grid.Column="3" Grid.RowSpan="3" DataContext="{Binding ElementName=ComobjectRefList, Path=SelectedItem}" IsEnabled="{Binding Converter={StaticResource EmptyToBool}, ConverterParameter=true}">
            <StackPanel Margin="5">
                <StackPanel.Resources>
                    <ObjectDataProvider x:Key="dataFromCom" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                        <ObjectDataProvider.MethodParameters>
                            <x:Type TypeName="models:FlagType"/>
                        </ObjectDataProvider.MethodParameters>
                    </ObjectDataProvider>
                    <Style TargetType="HeaderedContentControl">
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="IsTabStop" Value="false" />
                    </Style>
                    <Style TargetType="CheckBox">
                        <Setter Property="Margin" Value="5" />
                    </Style>
                    <Style TargetType="ComboBox">
                        <Setter Property="Margin" Value="0 5" />
                    </Style>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="5" />
                    </Style>
                    <Style TargetType="ListView">
                        <Setter Property="Margin" Value="5" />
                    </Style>
                </StackPanel.Resources>

                
                <TextBlock Margin="5 0" VerticalAlignment="Center">
                    <Run Text="UID:" />
                    <Run Text="{Binding UId}"/>
                </TextBlock>

                <Grid Margin="5 0">
                    <TextBlock VerticalAlignment="Center">
                        <Run Text="ID:" />
                        <Run Text="{Binding Id}"/>
                    </TextBlock>
                    <Button Content="Zurücksetzen" HorizontalAlignment="Right" Click="ResetId" />
                </Grid>

                <TextBlock Text="Dieses ComObjectRef wird nicht im Dynamischen Bereich angezeigt." Foreground="Red" Visibility="{Binding IsNotUsed, Converter={StaticResource BoolToVis}, FallbackValue=Collapsed}" Margin="5" />

                <HeaderedContentControl Header="Name">
                    <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                </HeaderedContentControl>

                <HeaderedContentControl Header="Kommunikationsobjekt">
                    <ComboBox IsEditable="true" ItemsSource="{Binding Module.ComObjects, ElementName=ViewControl}" DisplayMemberPath="Name" SelectedItem="{Binding ComObjectObject}" />
                </HeaderedContentControl>

                <HeaderedContentControl Header="Text">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <CheckBox IsChecked="{Binding OverwriteText}" VerticalAlignment="Center" />
                        <StackPanel Grid.Column="1">
                            <CheckBox IsEnabled="{Binding OverwriteText}" IsChecked="{Binding TranslationText}" Content="Nur Standardsprache exportieren (keine Translation-Unit)" />
                            <DataGrid IsEnabled="{Binding OverwriteText}" ItemsSource="{Binding Text}" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" CanUserSortColumns="False" CanUserResizeRows="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Sprache" Binding="{Binding Language.Text}" IsReadOnly="True" />
                                    <DataGridTextColumn Header="Text" Binding="{Binding Text, UpdateSourceTrigger=PropertyChanged}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Grid>
                </HeaderedContentControl>

                <HeaderedContentControl Header="Funktionstext">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <CheckBox IsChecked="{Binding OverwriteFunctionText}" VerticalAlignment="Center" />
                        <StackPanel Grid.Column="1">
                            <CheckBox IsEnabled="{Binding OverwriteFunctionText}" IsChecked="{Binding TranslationFunctionText}" Content="Nur Standardsprache exportieren (keine Translation-Unit)" />
                            <DataGrid IsEnabled="{Binding OverwriteFunctionText}" ItemsSource="{Binding FunctionText}" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" CanUserSortColumns="False" CanUserResizeRows="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Sprache" Binding="{Binding Language.Text}" IsReadOnly="True" />
                                    <DataGridTextColumn Header="Text" Binding="{Binding Text, UpdateSourceTrigger=PropertyChanged}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Grid>
                </HeaderedContentControl>

                <HeaderedContentControl Header="DataPointType">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <CheckBox IsChecked="{Binding OverwriteDpt}" VerticalAlignment="Center" />
                        <ComboBox Grid.Column="1" IsEnabled="{Binding OverwriteDpt}" Name="InComRefType" ItemsSource="{Binding DPTs, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" SelectedItem="{Binding Type}" DisplayMemberPath="Name" />
                    </Grid>
                </HeaderedContentControl>


                <HeaderedContentControl Header="DataPointSubType" IsEnabled="{Binding OverwriteDpt}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <CheckBox IsChecked="{Binding OverwriteDpst}" VerticalAlignment="Center" />
                        <ComboBox Grid.Column="1" IsEnabled="{Binding OverwriteDpst}" ItemsSource="{Binding ElementName=InComRefType, Path=SelectedItem.SubTypes}" SelectedItem="{Binding SubType}" DisplayMemberPath="Name" />
                    </Grid>
                </HeaderedContentControl>

                <HeaderedContentControl Header="Object Size" IsEnabled="{Binding OverwriteDpt, Converter={StaticResource BoolNeg}}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <CheckBox IsChecked="{Binding OverwriteOS}" VerticalAlignment="Center" />
                        <ComboBox Grid.Column="1" IsEnabled="{Binding OverwriteOS}" SelectedValue="{Binding ObjectSize}" SelectedValuePath="Tag">
                            <ComboBoxItem Content="1 Bit" Tag="1" />
                            <ComboBoxItem Content="2 Bit" Tag="2" />
                            <ComboBoxItem Content="3 Bit" Tag="3" />
                            <ComboBoxItem Content="4 Bit" Tag="4" />
                            <ComboBoxItem Content="5 Bit" Tag="5" />
                            <ComboBoxItem Content="6 Bit" Tag="6" />
                            <ComboBoxItem Content="7 Bit" Tag="7" />
                            <ComboBoxItem Content="1 Byte" Tag="8" />
                            <ComboBoxItem Content="2 Byte" Tag="16" />
                            <ComboBoxItem Content="3 Byte" Tag="24" />
                            <ComboBoxItem Content="4 Byte" Tag="32" />
                            <ComboBoxItem Content="6 Byte" Tag="48" />
                            <ComboBoxItem Content="8 Byte" Tag="64" />
                            <ComboBoxItem Content="14 Byte" Tag="112" />
                        </ComboBox>
                    </Grid>
                </HeaderedContentControl>


                <HeaderedContentControl Header="Flag Kommunikation" Margin="5 30 5 5">
                    <ComboBox ItemsSource="{Binding Source={StaticResource dataFromCom}}" SelectedItem="{Binding FlagComm}" />
                </HeaderedContentControl>
                <HeaderedContentControl Header="Flag Lesen">
                    <ComboBox ItemsSource="{Binding Source={StaticResource dataFromCom}}" SelectedItem="{Binding FlagRead}" />
                </HeaderedContentControl>
                <HeaderedContentControl Header="Flag Schreiben">
                    <ComboBox ItemsSource="{Binding Source={StaticResource dataFromCom}}" SelectedItem="{Binding FlagWrite}" />
                </HeaderedContentControl>
                <HeaderedContentControl Header="Flag Übertragen">
                    <ComboBox ItemsSource="{Binding Source={StaticResource dataFromCom}}" SelectedItem="{Binding FlagTrans}" />
                </HeaderedContentControl>
                <HeaderedContentControl Header="Flag Aktualisieren">
                    <ComboBox ItemsSource="{Binding Source={StaticResource dataFromCom}}" SelectedItem="{Binding FlagUpdate}" />
                </HeaderedContentControl>
                <HeaderedContentControl Header="Flag Lesen bei Init">
                    <ComboBox ItemsSource="{Binding Source={StaticResource dataFromCom}}" SelectedItem="{Binding FlagOnInit}" />
                </HeaderedContentControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</UserControl>