Kaenx.Creator/Controls/ComObjectRefView.xaml

<UserControl
    x:Class="Kaenx.Creator.Controls.ComObjectRefView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:Kaenx.Creator.Properties"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:conv="clr-namespace:Kaenx.Creator.Converter"
    xmlns:models="clr-namespace:Kaenx.Creator.Models;assembly=Kaenx.Creator.Share"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="ViewControl">
    <UserControl.Resources>
        <conv:EmptyToBool x:Key="EmptyToBool" />
        <conv:BoolToVisibility x:Key="BoolToVis" />
        <conv:BoolNegation x:Key="BoolNeg" />
        <conv:BoolToBrush x:Key="BoolToBrush" TrueValue="Red" FalseValue="Black" />

        <ContextMenu x:Key="ListMenu">
            <MenuItem Header="{x:Static p:Resources.gen_remove}" Click="ClickRemove" />
        </ContextMenu>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" MinWidth="200" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition MinWidth="300" />
        </Grid.ColumnDefinitions>

        <Button Content="{x:Static p:Resources.gen_add}" Margin="0 0 0 2" Click="ClickAdd" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Text="{x:Static p:Resources.gen_filter}" Margin="2 0 2 1" VerticalAlignment="Center" />
            <TextBox x:Name="query" Grid.Column="1" Margin="1 0 0 2" />
        </Grid>

        <ListView x:Name="ComobjectRefList" Grid.Row="2" ItemsSource="{Binding Module.ComObjectRefs, ElementName=ViewControl}">
            <ListView.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Name}" Foreground="{Binding IsNotUsed, Converter={StaticResource BoolToBrush}}" />
				</DataTemplate>
			</ListView.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="ContextMenu" Value="{StaticResource ListMenu}" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListView>

        <GridSplitter Grid.Column="1" Grid.RowSpan="3" HorizontalAlignment="Stretch" />

        <ScrollViewer Grid.Column="3" Grid.RowSpan="3" DataContext="{Binding ElementName=ComobjectRefList, Path=SelectedItem}" IsEnabled="{Binding Converter={StaticResource EmptyToBool}, ConverterParameter=true}">
            <StackPanel Margin="5">
                <StackPanel.Resources>
                    <ObjectDataProvider x:Key="dataFromCom" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                        <ObjectDataProvider.MethodParameters>
                            <x:Type TypeName="models:FlagType"/>
                        </ObjectDataProvider.MethodParameters>
                    </ObjectDataProvider>
                    <Style TargetType="HeaderedContentControl">
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="IsTabStop" Value="false" />
                    </Style>
                    <Style TargetType="CheckBox">
                        <Setter Property="Margin" Value="5" />
                    </Style>
                    <Style TargetType="ComboBox">
                        <Setter Property="Margin" Value="0 5" />
                    </Style>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="5" />
                    </Style>
                    <Style TargetType="ListView">
                        <Setter Property="Margin" Value="5" />
                    </Style>
                </StackPanel.Resources>

                
                <TextBlock Margin="5 0" VerticalAlignment="Center">
                    <Run Text="{x:Static p:Resources.gen_uid}" />
                    <Run Text="{Binding UId}"/>
                </TextBlock>

                <Grid Margin="5 0">
                    <TextBlock VerticalAlignment="Center">
                        <Run Text="{x:Static p:Resources.gen_id}" />
                        <Run Text="{Binding Id}"/>
                    </TextBlock>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button Content="{x:Static p:Resources.gen_id_man}" Click="ManuelId" />
                        <Button Content="{x:Static p:Resources.gen_id_auto}" Click="AutoId" />
                        <Button Content="{x:Static p:Resources.gen_id_reset}" Click="ResetId" />
                    </StackPanel>
                </Grid>

                <TextBlock Text="{x:Static p:Resources.tcom_error2}" Foreground="Red" Visibility="{Binding IsNotUsed, Converter={StaticResource BoolToVis}, FallbackValue=Collapsed}" Margin="5" />

                <HeaderedContentControl Header="{x:Static p:Resources.prop_name}">
                    <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                </HeaderedContentControl>

                <HeaderedContentControl Header="{x:Static p:Resources.prop_como}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <ComboBox IsEditable="true" ItemsSource="{Binding Module.ComObjects, ElementName=ViewControl}" DisplayMemberPath="Name" SelectedItem="{Binding ComObjectObject}" />
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="10 0 0 4">
                            <Hyperlink ToolTip="{x:Static p:Resources.tcheck_tooltip}" NavigateUri="https://example.com" RequestNavigate="ComObjectHyperlink">&lt;--</Hyperlink>
                        </TextBlock>
                    </Grid>
                </HeaderedContentControl>

                <HeaderedContentControl Header="{x:Static p:Resources.tcom_para}" Visibility="{Binding Module.IsComObjectRefAuto, ElementName=ViewControl, Converter={StaticResource BoolToVis}, ConverterParameter=true}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <CheckBox IsChecked="{Binding UseTextParameter}" VerticalAlignment="Center" />
                        <ComboBox Grid.Column="1" IsEnabled="{Binding UseTextParameter}" ItemsSource="{Binding Module.ParameterRefs, ElementName=ViewControl}" SelectedItem="{Binding ParameterRefObject, Mode=TwoWay}" DisplayMemberPath="Name" />
                        <TextBlock Grid.Column="2" VerticalAlignment="Center" Margin="10 0 0 4">
                            <Hyperlink ToolTip="{x:Static p:Resources.tcheck_tooltip}" NavigateUri="https://example.com" RequestNavigate="ComObjParaRefHyperlink">&lt;--</Hyperlink>
                        </TextBlock>
                    </Grid>
                </HeaderedContentControl>

                <HeaderedContentControl Header="{x:Static p:Resources.gen_text}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <CheckBox IsChecked="{Binding OverwriteText}" VerticalAlignment="Center" />
                        <StackPanel Grid.Column="1">
                            <CheckBox IsEnabled="{Binding OverwriteText}" IsChecked="{Binding TranslationText}" Content="{x:Static p:Resources.gen_onlydeflang}" />
                            <DataGrid IsEnabled="{Binding OverwriteText}" ItemsSource="{Binding Text}" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" CanUserSortColumns="False" CanUserResizeRows="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="{x:Static p:Resources.gen_lang}" Binding="{Binding Language.Text}" IsReadOnly="True" />
                                    <DataGridTextColumn Header="{x:Static p:Resources.gen_text}" Binding="{Binding Text, UpdateSourceTrigger=PropertyChanged}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Grid>
                </HeaderedContentControl>

                <HeaderedContentControl Header="{x:Static p:Resources.tcom_func}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <CheckBox IsChecked="{Binding OverwriteFunctionText}" VerticalAlignment="Center" />
                        <StackPanel Grid.Column="1">
                            <CheckBox IsEnabled="{Binding OverwriteFunctionText}" IsChecked="{Binding TranslationFunctionText}" Content="{x:Static p:Resources.gen_onlydeflang}" />
                            <DataGrid IsEnabled="{Binding OverwriteFunctionText}" ItemsSource="{Binding FunctionText}" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" CanUserSortColumns="False" CanUserResizeRows="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="{x:Static p:Resources.gen_lang}" Binding="{Binding Language.Text}" IsReadOnly="True" />
                                    <DataGridTextColumn Header="{x:Static p:Resources.gen_text}" Binding="{Binding Text, UpdateSourceTrigger=PropertyChanged}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Grid>
                </HeaderedContentControl>

                <HeaderedContentControl Header="{x:Static p:Resources.tcom_dpt}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <CheckBox IsChecked="{Binding OverwriteDpt}" VerticalAlignment="Center" />
                        <ComboBox Grid.Column="1" IsEnabled="{Binding OverwriteDpt}" Name="InComRefType" ItemsSource="{Binding DPTs, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" SelectedItem="{Binding Type}" DisplayMemberPath="Name" />
                    </Grid>
                </HeaderedContentControl>


                <HeaderedContentControl Header="{x:Static p:Resources.tcom_dpst}" IsEnabled="{Binding OverwriteDpt}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <CheckBox IsChecked="{Binding OverwriteDpst}" VerticalAlignment="Center" />
                        <ComboBox Grid.Column="1" IsEnabled="{Binding OverwriteDpst}" ItemsSource="{Binding ElementName=InComRefType, Path=SelectedItem.SubTypes}" SelectedItem="{Binding SubType}" DisplayMemberPath="Name" />
                    </Grid>
                </HeaderedContentControl>

                <HeaderedContentControl Header="{x:Static p:Resources.tcom_size}" IsEnabled="{Binding OverwriteDpt, Converter={StaticResource BoolNeg}}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <CheckBox IsChecked="{Binding OverwriteOS}" VerticalAlignment="Center" />
                        <ComboBox Grid.Column="1" IsEnabled="{Binding OverwriteOS}" SelectedValue="{Binding ObjectSize}" SelectedValuePath="Tag">
                            <ComboBoxItem Content="1 Bit" Tag="1" />
                            <ComboBoxItem Content="2 Bit" Tag="2" />
                            <ComboBoxItem Content="3 Bit" Tag="3" />
                            <ComboBoxItem Content="4 Bit" Tag="4" />
                            <ComboBoxItem Content="5 Bit" Tag="5" />
                            <ComboBoxItem Content="6 Bit" Tag="6" />
                            <ComboBoxItem Content="7 Bit" Tag="7" />
                            <ComboBoxItem Content="1 Byte" Tag="8" />
                            <ComboBoxItem Content="2 Byte" Tag="16" />
                            <ComboBoxItem Content="3 Byte" Tag="24" />
                            <ComboBoxItem Content="4 Byte" Tag="32" />
                            <ComboBoxItem Content="6 Byte" Tag="48" />
                            <ComboBoxItem Content="8 Byte" Tag="64" />
                            <ComboBoxItem Content="14 Byte" Tag="112" />
                        </ComboBox>
                    </Grid>
                </HeaderedContentControl>


                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Overwrite" />

                    <CheckBox Grid.Row="1" IsChecked="{Binding OverwriteFC}" VerticalAlignment="Center" />
                    <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding FlagComm}" IsEnabled="{Binding OverwriteFC}" Content="{x:Static p:Resources.tcom_flag_com}" />
                    <CheckBox Grid.Row="2" IsChecked="{Binding OverwriteFR}" VerticalAlignment="Center" />
                    <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding FlagRead}" IsEnabled="{Binding OverwriteFR}" Content="{x:Static p:Resources.tcom_flag_read}" />
                    <CheckBox Grid.Row="3" IsChecked="{Binding OverwriteFW}" VerticalAlignment="Center" />
                    <CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{Binding FlagWrite}" IsEnabled="{Binding OverwriteFW}" Content="{x:Static p:Resources.tcom_flag_write}" />
                    <CheckBox Grid.Row="4" IsChecked="{Binding OverwriteFT}" VerticalAlignment="Center" />
                    <CheckBox Grid.Row="4" Grid.Column="1" IsChecked="{Binding FlagTrans}" IsEnabled="{Binding OverwriteFT}" Content="{x:Static p:Resources.tcom_flag_trans}" />
                    <CheckBox Grid.Row="5" IsChecked="{Binding OverwriteFU}" VerticalAlignment="Center" />
                    <CheckBox Grid.Row="5" Grid.Column="1" IsChecked="{Binding FlagUpdate}" IsEnabled="{Binding OverwriteFU}" Content="{x:Static p:Resources.tcom_flag_update}" />
                    <CheckBox Grid.Row="6" IsChecked="{Binding OverwriteFOI}" VerticalAlignment="Center" />
                    <CheckBox Grid.Row="6" Grid.Column="1" IsChecked="{Binding FlagOnInit}" IsEnabled="{Binding OverwriteFOI}" Content="{x:Static p:Resources.tcom_flag_oninit}" />
<!--                 
                    <StackPanel Grid.Column="2" Grid.RowSpan="7">
                        <Button Content="{x:Static p:Resources.tcom_trans}" Click="SetTransmit" />
                        <Button Content="{x:Static p:Resources.tcom_recv}" Click="SetReceive" />
                    </StackPanel> -->
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</UserControl>