Kaenx.Creator/Controls/DynamicView.xaml

<UserControl
    x:Class="Kaenx.Creator.Controls.DynamicView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:conv="clr-namespace:Kaenx.Creator.Converter"
    xmlns:models="clr-namespace:Kaenx.Creator.Models"
    xmlns:dyn="clr-namespace:Kaenx.Creator.Models.Dynamic"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    xmlns:select="clr-namespace:Kaenx.Creator.Selectors"
    mc:Ignorable="d"
    x:Name="ViewControl"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <conv:EmptyToBool x:Key="EmptyToBool" />
        <conv:BoolToVisibility x:Key="BoolToVis" />
        <conv:EnumToVisibility x:Key="EnumToVis" />
        <conv:BoolNegation x:Key="BoolNegate" />


        <DataTemplate x:Key="TempDynMain">
            <TextBlock Margin="5" Text="Dieser Knotenpunkt wird nicht exportiert und kann somit nicht gelöscht oder geändert werden." />
        </DataTemplate>
        <DataTemplate x:Key="TempDynIndependent">
            <TextBlock Margin="5" Text="Ein Independent Channel wird selbst nicht dargestellt. Die darunter liegenden Parameterblöcke werden direkt in der Ansicht angezeigt." TextWrapping="Wrap" />
        </DataTemplate>
        <DataTemplate x:Key="TempDynParameter">
            <StackPanel>
                <HeaderedContentControl Header="Name">
                    <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                </HeaderedContentControl>
                <HeaderedContentControl Header="Paremeter Ref">
                    <ComboBox ItemsSource="{Binding ParameterRefsList, ElementName=ViewControl}" SelectedItem="{Binding ParameterRefObject}" DisplayMemberPath="Name" />
                </HeaderedContentControl>
                <HeaderedContentControl Header="Parameter Name:">
                    <TextBlock Text="{Binding ParameterRefObject.ParameterObject.Name}" />
                </HeaderedContentControl>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="TempDynModule">
            <StackPanel>
                <Grid Margin="5 0">
                    <TextBlock VerticalAlignment="Center">
                        <Run Text="ID:" />
                        <Run Text="{Binding Id}"/>
                    </TextBlock>
                    <Button Content="Zurücksetzen" HorizontalAlignment="Right" Click="ResetId" />
                </Grid>      
                <HeaderedContentControl Header="Name">
                    <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                </HeaderedContentControl>
                <HeaderedContentControl Header="Module">
                    <ComboBox ItemsSource="{Binding ModulesList, ElementName=ViewControl}" SelectedItem="{Binding ModuleObject}" DisplayMemberPath="Name" />
                </HeaderedContentControl>
                <HeaderedContentControl Header="Argumente">
                    <HeaderedContentControl.Resources>
                        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                            <ObjectDataProvider.MethodParameters>
                                <x:Type TypeName="dyn:ArgumentTypes"/>
                            </ObjectDataProvider.MethodParameters>
                        </ObjectDataProvider>
                    </HeaderedContentControl.Resources>
                    <DataGrid ItemsSource="{Binding Arguments}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserSortColumns="False" CanUserResizeRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Argument.Name}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Wert" Binding="{Binding Value}" />
                            <DataGridTemplateColumn Header="Typ">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding Source={StaticResource dataFromEnum}}" SelectedItem="{Binding Type}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </HeaderedContentControl>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="TempDynComObject">
            <StackPanel>
                <HeaderedContentControl Header="Name">
                    <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                </HeaderedContentControl>
                <HeaderedContentControl Header="Kommunikationsobjekt Ref">
                    <ComboBox ItemsSource="{Binding ComObjectRefsList, ElementName=ViewControl}" SelectedItem="{Binding ComObjectRefObject}" DisplayMemberPath="Name" />
                </HeaderedContentControl>
                <HeaderedContentControl Header="Kommunikationsobjekt Name:">
                    <TextBlock Text="{Binding ComObjectRefObject.ComObjectObject.Name}" />
                </HeaderedContentControl>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="TempDynParaBlock">
            <StackPanel>
                <Grid Margin="5 0">
                    <TextBlock VerticalAlignment="Center">
                        <Run Text="ID:" />
                        <Run Text="{Binding Id}"/>
                    </TextBlock>
                    <Button Content="Zurücksetzen" HorizontalAlignment="Right" Click="ResetId" />
                </Grid>
                <HeaderedContentControl Header="Name">
                    <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                </HeaderedContentControl>
                <HeaderedContentControl Header="Parameter Ref">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <CheckBox IsChecked="{Binding UseParameterRef}" VerticalAlignment="Center" />
                        <ComboBox Grid.Column="1" IsEnabled="{Binding UseParameterRef}" ItemsSource="{Binding ParameterRefsList, ElementName=ViewControl}" SelectedItem="{Binding ParameterRefObject, Mode=TwoWay}" DisplayMemberPath="Name" />
                    </Grid>
                </HeaderedContentControl>
                <HeaderedContentControl Header="Text Parameter">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <CheckBox IsChecked="{Binding UseTextParameter}" VerticalAlignment="Center" />
                        <ComboBox Grid.Column="1" IsEnabled="{Binding UseTextParameter}" ItemsSource="{Binding ParameterRefsList, ElementName=ViewControl}" SelectedItem="{Binding TextRefObject, Mode=TwoWay}" DisplayMemberPath="Name" />
                    </Grid>
                </HeaderedContentControl>
                <HeaderedContentControl Header="Text" IsEnabled="{Binding UseParameterRef, Converter={StaticResource BoolNegate}}">
                    <StackPanel>
                        <CheckBox IsChecked="{Binding TranslationText}" Content="Übersetzung nicht exportieren" />
                        <DataGrid ItemsSource="{Binding Text}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserSortColumns="False" CanUserResizeRows="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Sprache" Binding="{Binding Language.Text}" IsReadOnly="True" />
                                <DataGridTextColumn Header="Text" Binding="{Binding Text, UpdateSourceTrigger=PropertyChanged}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </HeaderedContentControl>
                
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="TempDynSeparator">
            <StackPanel>
                <Grid Visibility="{Binding UseTextParameter, Converter={StaticResource BoolToVis}, ConverterParameter=true}" Margin="5 0">
                    <TextBlock VerticalAlignment="Center">
                        <Run Text="ID:" />
                        <Run Text="{Binding Id}"/>
                    </TextBlock>
                    <Button Content="Zurücksetzen" HorizontalAlignment="Right" Click="ResetId" />
                </Grid>
                <HeaderedContentControl Header="Text Parameter">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <CheckBox IsChecked="{Binding UseTextParameter}" VerticalAlignment="Center" />
                        <ComboBox Grid.Column="1" IsEnabled="{Binding UseTextParameter}" ItemsSource="{Binding Module.ParameterRefs, ElementName=ViewControl}" SelectedItem="{Binding ParameterRefObject, Mode=TwoWay}" DisplayMemberPath="Name" />
                    </Grid>
                </HeaderedContentControl>
                <HeaderedContentControl Header="Text">
                    <StackPanel>
                        <CheckBox IsChecked="{Binding TranslationText}" Content="Übersetzung nicht exportieren" />
                        <DataGrid IsEnabled="{Binding UseTextParameter, Converter={StaticResource BoolNegate}}"  ItemsSource="{Binding Text}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserSortColumns="False" CanUserResizeRows="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Sprache" Binding="{Binding Language.Text}" IsReadOnly="True" />
                                <DataGridTextColumn Header="Text" Binding="{Binding Text, UpdateSourceTrigger=PropertyChanged}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </HeaderedContentControl>
                <HeaderedContentControl Header="UIHint">
                    <HeaderedContentControl.Resources>
                        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                            <ObjectDataProvider.MethodParameters>
                                <x:Type TypeName="dyn:SeparatorHint"/>
                            </ObjectDataProvider.MethodParameters>
                        </ObjectDataProvider>
                    </HeaderedContentControl.Resources>
                    <ComboBox ItemsSource="{Binding Source={StaticResource dataFromEnum}}" SelectedItem="{Binding Hint}" />
                </HeaderedContentControl>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="TempDynChannel">
            <StackPanel>
                <HeaderedContentControl Header="Name">
                    <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                </HeaderedContentControl>
                <HeaderedContentControl Header="Nummer">
                    <TextBox Text="{Binding Number, UpdateSourceTrigger=PropertyChanged}" />
                </HeaderedContentControl>
                <HeaderedContentControl Header="Text Parameter">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <CheckBox IsChecked="{Binding UseTextParameter}" VerticalAlignment="Center" />
                        <ComboBox Grid.Column="1" IsEnabled="{Binding UseTextParameter}" ItemsSource="{Binding ElementName=VersionList, Path=SelectedItem.ParameterRefs}" SelectedItem="{Binding ParameterRefObject, Mode=TwoWay}" DisplayMemberPath="Name" />
                    </Grid>
                </HeaderedContentControl>
                <HeaderedContentControl Header="Text">
                    <StackPanel>
                        <CheckBox IsChecked="{Binding TranslationText}" Content="Übersetzung nicht exportieren" />
                        <DataGrid IsEnabled="{Binding UseTextParameter, Converter={StaticResource BoolNegate}}"  ItemsSource="{Binding Text}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserSortColumns="False" CanUserResizeRows="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Sprache" Binding="{Binding Language.Text}" IsReadOnly="True" />
                                <DataGridTextColumn Header="Text" Binding="{Binding Text, UpdateSourceTrigger=PropertyChanged}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </HeaderedContentControl>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="TempDynChoose">
            <StackPanel>
                <HeaderedContentControl Header="Name">
                    <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                </HeaderedContentControl>
                <HeaderedContentControl Header="Paremeter Ref">
                    <ComboBox ItemsSource="{Binding ParameterRefsList, ElementName=ViewControl}" SelectedItem="{Binding ParameterRefObject}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Run Text="{Binding Name}" />
                                    <Run Text="{Binding ParameterObject.Name}" />
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </HeaderedContentControl>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="TempDynWhen">
            <StackPanel>
                <HeaderedContentControl Header="Name">
                    <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                </HeaderedContentControl>
                <HeaderedContentControl Header="Bedingung">
                    <TextBox Text="{Binding Condition}" IsEnabled="{Binding IsDefault, Converter={StaticResource BoolNegate}}" />
                </HeaderedContentControl>
                <CheckBox IsChecked="{Binding IsDefault}" Content="Anzeigen, wenn alle anderen Bedingungen nicht erfüllt sind" />
                <TextBlock Margin="5">
                    <Run Text="Gleich: Wert mit Istgleichzeichen davor (Beispiel: =4)" />
                    <LineBreak />
                    <Run Text="Ungleich: Wert mit Istgleich- und Ausrufezeichen davor (Beispiel: !=4)" />
                    <LineBreak />
                    <Run Text="Liste: Werte durch Leerzeichen getrennt. (Beispiel: 1 2 3)" />
                    <LineBreak />
                    <Run Text="Größer als: > oder >= (Beispiel: >5)" />
                    <LineBreak />
                    <Run Text="Kleiner: &lt; oder &lt;= (Beispiel: &lt;=8)" />
                    <LineBreak />
                    <Run Text="" />
                    <LineBreak />
                </TextBlock>
            </StackPanel>
        </DataTemplate>
        
        
        
        <select:DynSelector x:Key="SelectorDyn"
            DPara="{StaticResource TempDynParameter}"
            DBlock="{StaticResource TempDynParaBlock}"
            DChoose="{StaticResource TempDynChoose}" 
            DWhen="{StaticResource TempDynWhen}"
            DMain="{StaticResource TempDynMain}"
            DIndependent="{StaticResource TempDynIndependent}"
            DChannel="{StaticResource TempDynChannel}"
            DModule="{StaticResource TempDynModule}"
            DCom="{StaticResource TempDynComObject}"
            DSeparator="{StaticResource TempDynSeparator}" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TreeView Name="DynamicList" ItemsSource="{Binding Dynamics}" MinWidth="300">
            <TreeView.Resources>
                <ContextMenu x:Key="ContextMenu" Loaded="LoadingContextDynWhen">
                    <MenuItem Header="Independent Channel hinzufügen" Click="ClickAddDynIndep" />
                    <MenuItem Header="Channel hinzufügen" Click="ClickAddDynChannel" />
                    <MenuItem Header="Block hinzufügen" Click="ClickAddDynBlock" />
                    <MenuItem Header="Module hinzufügen" Click="ClickAddDynModule" />
                    <MenuItem Header="Abzweigung hinzufügen" Click="ClickAddDynChoose" />
                    <Separator />
                    <MenuItem Header="Parameter hinzufügen" Click="ClickAddDynPara" />
                    <MenuItem Header="KO hinzufügen" Click="ClickAddDynCom" />
                    <MenuItem Header="Separator hinzufügen" Click="ClickAddDynSep" />
                    <MenuItem Header="Assign hinzufügen" Click="ClickAddDynAssign" />
                    <MenuItem Header="Button hinzufügen" />
                    <Separator />
                    <MenuItem Header="Entfernen" Click="ClickRemoveDyn" />
                </ContextMenu>
                <HierarchicalDataTemplate DataType="{x:Type dyn:DynamicMain}" ItemsSource="{Binding Items}">
                    <TextBlock Text="{Binding Name}" ContextMenu="{StaticResource ContextMenu}" />
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type dyn:DynChannel}" ItemsSource="{Binding Items}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{svgc:SvgImage Source=/Assets/Images/Dynamic/Block.svg, AppName=Kaenx.Creator}" Height="18" Width="18" Margin="4" />
                        <TextBlock VerticalAlignment="Center" ContextMenu="{StaticResource ContextMenu}">
                            <Run Text="Channel" />
                            <Run Text="{Binding Name}" />
                        </TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type dyn:DynChannelIndependent}" ItemsSource="{Binding Items}">
                    <StackPanel Orientation="Horizontal" ContextMenu="{StaticResource ContextMenu}">
                        <Image Source="{svgc:SvgImage Source=/Assets/Images/Dynamic/Block.svg, AppName=Kaenx.Creator}" Height="18" Width="18" Margin="4" />
                        <TextBlock Text="Channel Independent" VerticalAlignment="Center" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type dyn:DynParaBlock}" ItemsSource="{Binding Items}">
                    <StackPanel Orientation="Horizontal" ContextMenu="{StaticResource ContextMenu}">
                        <Image Source="{svgc:SvgImage Source=/Assets/Images/Dynamic/Block.svg, AppName=Kaenx.Creator}" Height="18" Width="18" Margin="4" />
                        <TextBlock VerticalAlignment="Center">
                            <Run Text="Block" />
                            <Run Text="{Binding Name}" />
                        </TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type dyn:DynSeparator}">
                    <StackPanel Orientation="Horizontal" ContextMenu="{StaticResource ContextMenu}">
                        <Image Source="{svgc:SvgImage Source=/Assets/Images/Dynamic/Separator.svg, AppName=Kaenx.Creator}" Height="18" Width="18" Margin="4" />
                        <TextBlock Text="Seperator" VerticalAlignment="Center" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type dyn:DynAssign}">
                    <StackPanel Orientation="Horizontal" ContextMenu="{StaticResource ContextMenu}">
                        <Image Source="{svgc:SvgImage Source=/Assets/Images/Dynamic/Assign.svg, AppName=Kaenx.Creator}" Height="18" Width="18" Margin="4" />
                        <TextBlock Text="Assign" VerticalAlignment="Center" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type dyn:DynModule}" ItemsSource="{Binding Items}">
                    <StackPanel Orientation="Horizontal" ContextMenu="{StaticResource ContextMenu}">
                        <Image Source="{svgc:SvgImage Source=/Assets/Images/Dynamic/Block.svg, AppName=Kaenx.Creator}" Height="18" Width="18" Margin="4" />
                        <TextBlock VerticalAlignment="Center">
                            <Run Text="Module" />
                            <Run Text="{Binding Name}" />
                        </TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type dyn:DynChoose}" ItemsSource="{Binding Items}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{svgc:SvgImage Source=/Assets/Images/Dynamic/Choose.svg, AppName=Kaenx.Creator}" Height="18" Width="18" Margin="4" />
                        <TextBlock VerticalAlignment="Center">
                            <TextBlock.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Bedingung hinzufügen" Click="ClickAddDynWhen" />
                                    <MenuItem Header="Entfernen" Click="ClickRemoveDyn" />
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                            <Run Text="Auswahl" />
                            <Run Text="{Binding Name}" />
                            <Run Text="{Binding ParameterRefObject.Name}" />
                        </TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type dyn:DynWhen}" ItemsSource="{Binding Items}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{svgc:SvgImage Source=/Assets/Images/Dynamic/When.svg, AppName=Kaenx.Creator}" Height="18" Width="18" Margin="4" />
                        <TextBlock VerticalAlignment="Center" ContextMenu="{StaticResource ContextMenu}">
                            <Run Text="Bedingung" />
                            <Run Text="{Binding Name}" />
                            <Run Text="[" />
                            <Run Text="{Binding Condition}" />
                            <Run Text="]" />
                        </TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type dyn:DynParameter}">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Entfernen" Click="ClickRemoveDyn" />
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                        <Image Source="{svgc:SvgImage Source=/Assets/Images/Dynamic/Parameter.svg, AppName=Kaenx.Creator}" Height="18" Width="18" Margin="4" />
                        <TextBlock VerticalAlignment="Center">
                            <Run Text="Parameter" />
                            <Run Text="{Binding Name}" />
                            <Run Text="{Binding ParameterRefObject.Name}" />
                        </TextBlock>
                        <TextBlock Margin="10 0 0 0" VerticalAlignment="Center">
                            <Run Text="[" />
                            <Run Text="{Binding ParameterRefObject.ParameterObject.Name}" />
                            <Run Text="]" />
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate DataType="{x:Type dyn:DynComObject}">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Entfernen" Click="ClickRemoveDyn" />
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                        <Image Source="{svgc:SvgImage Source=/Assets/Images/Dynamic/ComObject.svg, AppName=Kaenx.Creator}" Height="18" Width="18" Margin="4" />
                        <TextBlock VerticalAlignment="Center">
                            <Run Text="KO" />
                            <Run Text="{Binding Name}" />
                            <Run Text="{Binding ComObjectRefObject.Name}" />
                        </TextBlock>
                        <TextBlock Margin="10 0 0 0" VerticalAlignment="Center">
                            <Run Text="[" />
                            <Run Text="{Binding ComObjectRefObject.ComObjectObject.Name}" />
                            <Run Text="]" />
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>

        <StackPanel Grid.Column="1" DataContext="{Binding ElementName=DynamicList, Path=SelectedItem}">
            <StackPanel.Resources>
                <Style TargetType="HeaderedContentControl">
                    <Setter Property="Margin" Value="5" />
                </Style>
                <Style TargetType="CheckBox">
                    <Setter Property="Margin" Value="5" />
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Margin" Value="0" />
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5" />
                </Style>
                <Style TargetType="ListView">
                    <Setter Property="Margin" Value="5" />
                </Style>
            </StackPanel.Resources>

            <ContentPresenter Content="{Binding ElementName=DynamicList, Path=SelectedItem}" ContentTemplateSelector="{StaticResource SelectorDyn}" />
        </StackPanel>
    </Grid>

</UserControl>