Kaenx.Creator/Controls/HelpView.xaml

<UserControl
    x:Class="Kaenx.Creator.Controls.HelpView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:Kaenx.Creator.Properties"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:conv="clr-namespace:Kaenx.Creator.Converter"
    xmlns:models="clr-namespace:Kaenx.Creator.Models;assembly=Kaenx.Creator.Share"
    xmlns:mdxam="clr-namespace:MdXaml;assembly=MdXaml"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="ViewControl">
    <UserControl.Resources>
        <conv:EmptyToBool x:Key="EmptyToBool" />
        <conv:EmptyToVisibility x:Key="EmptyToVis" />
        <conv:EnumToVisibility x:Key="EnumToVis" />
        <conv:BoolToVisibility x:Key="BoolToVis" />
        <conv:BoolNegation x:Key="BoolNeg" />
        <conv:BoolToBrush x:Key="BoolToBrush" TrueValue="Red" FalseValue="Black" />
        <conv:StateToBrush x:Key="StateToBrush" />
        
        <ContextMenu x:Key="ListMenu">
            <MenuItem Header="{x:Static p:Resources.gen_remove}" Click="ClickRemove" />
        </ContextMenu>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button Content="{x:Static p:Resources.gen_add}" Click="ClickAdd" Margin="0 0 0 2" />

        <ListView x:Name="HelpList" Grid.Row="1" ItemsSource="{Binding Helptexts}" DisplayMemberPath="Name">
            <!--<ListView.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Name}" Foreground="{Binding IsNotUsed, Converter={StaticResource BoolToBrush}}" />
				</DataTemplate>
			</ListView.ItemTemplate>-->
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="ContextMenu" Value="{StaticResource ListMenu}" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListView>

        <StackPanel Grid.RowSpan="2" Grid.Column="1" Margin="5" DataContext="{Binding SelectedItem, ElementName=HelpList}" IsEnabled="{Binding Converter={StaticResource EmptyToBool}, ConverterParameter=true}">
            <StackPanel.Resources>
                <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                    <ObjectDataProvider.MethodParameters>
                        <x:Type TypeName="models:ParamAccess"/>
                    </ObjectDataProvider.MethodParameters>
                </ObjectDataProvider>
                <ObjectDataProvider x:Key="dataSave" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                    <ObjectDataProvider.MethodParameters>
                        <x:Type TypeName="models:SavePaths"/>
                    </ObjectDataProvider.MethodParameters>
                </ObjectDataProvider>
                <Style TargetType="HeaderedContentControl">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="IsTabStop" Value="false" />
                </Style>
                <Style TargetType="CheckBox">
                    <Setter Property="Margin" Value="5" />
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Margin" Value="0 5" />
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5" />
                </Style>
                <Style TargetType="ListView">
                    <Setter Property="Margin" Value="5" />
                </Style>
            </StackPanel.Resources>

            <TextBlock Margin="5 0" VerticalAlignment="Center">
                <Run Text="{x:Static p:Resources.gen_uid}" />
                <Run Text="{Binding UId}"/>
            </TextBlock>

            <HeaderedContentControl Header="{x:Static p:Resources.prop_name}">
                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
            </HeaderedContentControl>
            <HeaderedContentControl Header="{x:Static p:Resources.gen_text}">
                <StackPanel>
                    <CheckBox IsChecked="{Binding TranslationText}" Content="{x:Static p:Resources.gen_onlydeflang}" />
                    <DataGrid x:Name="TextGrid" ItemsSource="{Binding Text}" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" IsReadOnly="True" CanUserSortColumns="False" CanUserResizeRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{x:Static p:Resources.gen_lang}" Binding="{Binding Language.Text}" />
                            <DataGridTextColumn Header="{x:Static p:Resources.gen_text}" Binding="{Binding Preview, UpdateSourceTrigger=PropertyChanged}"  />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </HeaderedContentControl>

            <HeaderedContentControl Header="{x:Static p:Resources.help_edit}" Visibility="{Binding SelectedItem, ElementName=TextGrid, Converter={StaticResource EmptyToVis}, FallbackValue=Collapsed}">
                <TextBox AcceptsReturn="True" MaxHeight="250" Text="{Binding SelectedItem.Text, ElementName=TextGrid, UpdateSourceTrigger=PropertyChanged}" />
            </HeaderedContentControl>
            
            <HeaderedContentControl Header="{x:Static p:Resources.help_preview}" Visibility="{Binding SelectedItem, ElementName=TextGrid, Converter={StaticResource EmptyToVis}, FallbackValue=Collapsed}">
                <Border BorderThickness="1" BorderBrush="Gray">
                    <mdxam:MarkdownScrollViewer Markdown="{Binding SelectedItem.Text, ElementName=TextGrid}" Margin="5" />
                </Border>
            </HeaderedContentControl>
        </StackPanel>
    </Grid>
</UserControl>