Kaenx.Creator/Controls/IconView.xaml

<UserControl
    x:Class="Kaenx.Creator.Controls.IconView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:Kaenx.Creator.Properties"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:conv="clr-namespace:Kaenx.Creator.Converter"
    xmlns:models="clr-namespace:Kaenx.Creator.Models;assembly=Kaenx.Creator.Share"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="ViewControl">
    <UserControl.Resources>
        <conv:DataToImage x:Key="DataToImage" />
        <conv:EmptyToBool x:Key="EmptyToBool" />
        <conv:EnumToVisibility x:Key="EnumToVis" />
        <conv:BoolToVisibility x:Key="BoolToVis" />
        <conv:BoolNegation x:Key="BoolNeg" />
        <conv:BoolToBrush x:Key="BoolToBrush" TrueValue="Red" FalseValue="Black" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button Content="{x:Static p:Resources.gen_add}" Click="ClickAdd" Margin="0 0 1 1" />
        <Button Grid.Column="1" Content="{x:Static p:Resources.gen_remove}" Click="ClickDelete"  Margin="1 0 0 1" />
        <Button Grid.Row="1" Content="{x:Static p:Resources.gen_import}" Click="ClickImport" Margin="0 1 1 2" />
        <Button Grid.Row="1" Grid.Column="1" Content="{x:Static p:Resources.gen_export}" Click="ClickExport" Margin="1 1 0 2" />

        <ListView x:Name="IconsList" Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding General.Icons, ElementName=ViewControl}" DisplayMemberPath="Name" />

        <TextBlock Grid.Column="3" Margin="5 0">
            <Run Text="Copyright free Icons: " />
            <Hyperlink NavigateUri="https://pictogrammers.com/library/mdi/" RequestNavigate="Hyperlink_RequestNavigate">
                Pictogrammers
            </Hyperlink>
        </TextBlock>

        <ScrollViewer Grid.Column="3" Grid.Row="3" DataContext="{Binding ElementName=IconsList, Path=SelectedItem}" IsEnabled="{Binding Converter={StaticResource EmptyToBool}, ConverterParameter=true}">
            <StackPanel Margin="5">
                <StackPanel.Resources>
                    <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                        <ObjectDataProvider.MethodParameters>
                            <x:Type TypeName="models:ParamAccess"/>
                        </ObjectDataProvider.MethodParameters>
                    </ObjectDataProvider>
                    <ObjectDataProvider x:Key="dataSave" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                        <ObjectDataProvider.MethodParameters>
                            <x:Type TypeName="models:SavePaths"/>
                        </ObjectDataProvider.MethodParameters>
                    </ObjectDataProvider>
                    <Style TargetType="HeaderedContentControl">
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="IsTabStop" Value="false" />
                    </Style>
                    <Style TargetType="CheckBox">
                        <Setter Property="Margin" Value="5" />
                    </Style>
                    <Style TargetType="ComboBox">
                        <Setter Property="Margin" Value="0 5" />
                    </Style>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="5" />
                    </Style>
                    <Style TargetType="ListView">
                        <Setter Property="Margin" Value="5" />
                    </Style>
                </StackPanel.Resources>

                <TextBlock Margin="5 0" VerticalAlignment="Center">
                    <Run Text="{x:Static p:Resources.gen_uid}" />
                    <Run Text="{Binding UId}"/>
                </TextBlock>

                <HeaderedContentControl Header="{x:Static p:Resources.bagg_changed}">
                    <TextBlock Text="{Binding LastModifiedDisplay}" />
                </HeaderedContentControl>
        
                <HeaderedContentControl Header="{x:Static p:Resources.prop_name}">
                    <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                </HeaderedContentControl>

                <Button Content="{x:Static p:Resources.bagg_file}" Click="ClickChangeFile" />

                <Image Source="{Binding Data, Converter={StaticResource DataToImage}}" Margin="5" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>