Kaenx.Creator/Controls/LoadProcedures.xaml

<UserControl
    x:Class="Kaenx.Creator.Controls.LoadProcedures"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="ViewControl">

    <TabControl>
        <TabItem Header="Eigene Prozedur">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Button Content="Edit Procedure" Click="ClickEdit" />
                <TextBlock Grid.Row="1" Text="{Binding Version.Procedure, ElementName=ViewControl}" />
            </Grid>
        </TabItem>

        <TabItem Header="Prozeduren der Maske">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" MaxHeight="250" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <ListBox x:Name="MaskList" Grid.Column="2" ItemsSource="{Binding Mask.Procedures, ElementName=ViewControl}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Run Text="{Binding Type}" />
                                <Run Text="-" />
                                <Run Text="{Binding SubType}" />
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <ScrollViewer Grid.Row="1" Grid.Column="2">
                    <TextBox BorderThickness="0" IsReadOnly="true" Text="{Binding SelectedItem.Controls, ElementName=MaskList}" Margin="5" />
                </ScrollViewer>
            </Grid>
        </TabItem>

    </TabControl> 
</UserControl>