Kaenx.Creator/Controls/MessagesView.xaml

<UserControl
    x:Class="Kaenx.Creator.Controls.MessagesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:conv="clr-namespace:Kaenx.Creator.Converter"
    xmlns:models="clr-namespace:Kaenx.Creator.Models"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="ViewControl">
    <UserControl.Resources>
        <conv:EmptyToBool x:Key="EmptyToBool" />
        <conv:EnumToVisibility x:Key="EnumToVis" />
        <conv:BoolToVisibility x:Key="BoolToVis" />
        <conv:BoolNegation x:Key="BoolNeg" />
        <conv:BoolToBrush x:Key="BoolToBrush" TrueValue="Red" FalseValue="Black" />
        <conv:StateToBrush x:Key="StateToBrush" />
        
        <ContextMenu x:Key="ListMenu">
            <MenuItem Header="Löschen" Click="ClickRemove" />
        </ContextMenu>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button Content="Hinzufügen" Click="ClickAdd" Margin="0 0 0 2" />

        <ListView x:Name="MessagesList" Grid.Row="1" ItemsSource="{Binding Messages}">
            <ListView.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Name}" Foreground="{Binding IsNotUsed, Converter={StaticResource BoolToBrush}}" />
				</DataTemplate>
			</ListView.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="ContextMenu" Value="{StaticResource ListMenu}" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListView>

        <StackPanel Grid.RowSpan="2" Grid.Column="1" Margin="5" DataContext="{Binding ElementName=MessagesList, Path=SelectedItem}" IsEnabled="{Binding Converter={StaticResource EmptyToBool}, ConverterParameter=true}">
            <StackPanel.Resources>
                <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                    <ObjectDataProvider.MethodParameters>
                        <x:Type TypeName="models:ParamAccess"/>
                    </ObjectDataProvider.MethodParameters>
                </ObjectDataProvider>
                <ObjectDataProvider x:Key="dataSave" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                    <ObjectDataProvider.MethodParameters>
                        <x:Type TypeName="models:SavePaths"/>
                    </ObjectDataProvider.MethodParameters>
                </ObjectDataProvider>
                <Style TargetType="HeaderedContentControl">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="IsTabStop" Value="false" />
                </Style>
                <Style TargetType="CheckBox">
                    <Setter Property="Margin" Value="5" />
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Margin" Value="0 5" />
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5" />
                </Style>
                <Style TargetType="ListView">
                    <Setter Property="Margin" Value="5" />
                </Style>
            </StackPanel.Resources>

            <TextBlock Margin="5 0" VerticalAlignment="Center">
                <Run Text="UID:" />
                <Run Text="{Binding UId}"/>
            </TextBlock>

            <Grid Margin="5 0">
                <TextBlock VerticalAlignment="Center">
                    <Run Text="ID:" />
                    <Run Text="{Binding Id}"/>
                </TextBlock>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Content="Manuell" Click="ManuelId" />
                    <Button Content="Automatisch" Click="AutoId" />
                    <Button Content="Zurücksetzen" Click="ResetId" />
                </StackPanel>
            </Grid>
            
            <TextBlock Text="Dieser Parameter wird von keinem ParameterRef verwendet." Foreground="Red" Visibility="{Binding IsNotUsed, Converter={StaticResource BoolToVis}, FallbackValue=Collapsed}" Margin="5" />

            <HeaderedContentControl Header="Name">
                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
            </HeaderedContentControl>
            <HeaderedContentControl Header="Text">
                <StackPanel>
                    <CheckBox IsChecked="{Binding TranslationText}" Content="Nur Standardsprache exportieren (keine Translation-Unit)" />
                    <DataGrid ItemsSource="{Binding Text}" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" CanUserSortColumns="False" CanUserResizeRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Sprache" Binding="{Binding Language.Text}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Text" Binding="{Binding Text, UpdateSourceTrigger=PropertyChanged}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </HeaderedContentControl>
        </StackPanel>
    </Grid>

</UserControl>