Kaenx.Creator/Controls/ModuleView.xaml

<UserControl
    x:Class="Kaenx.Creator.Controls.ModuleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:Kaenx.Creator.Properties"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:conv="clr-namespace:Kaenx.Creator.Converter"
    xmlns:models="clr-namespace:Kaenx.Creator.Models"
    xmlns:ctrl="clr-namespace:Kaenx.Creator.Controls"
    xmlns:select="clr-namespace:Kaenx.Creator.Selectors"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="ViewControl">
    <UserControl.Resources>
        <conv:EmptyToBool x:Key="EmptyToBool" />
        <conv:EnumToVisibility x:Key="EnumToVis" />
        <conv:BoolToVisibility x:Key="BoolToVis" />
        <conv:BoolNegation x:Key="BoolNeg" />
        <conv:BoolToBrush x:Key="BoolToBrush" TrueValue="Red" FalseValue="Black" />
        <conv:StateToBrush x:Key="StateToBrush" />

        <Style x:Key="LeftTabControl" TargetType="TabControl">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabControl">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Border BorderThickness="4 0 0 0" BorderBrush="#D0CEBF" Grid.Column="1">
                                <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter ContentSource="SelectedContent"/>
                                    </Border>
                                </Border>
                            </Border>
                            <TabPanel IsItemsHost="true"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="LeftTabItem2" TargetType="TabItem">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border Padding="0 0 0 7" Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Duration="0:0:0.5" Storyboard.TargetName="Backx" Storyboard.TargetProperty="Color">
                                                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="Transparent" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Duration="0:0:0.5" Storyboard.TargetName="Backx" Storyboard.TargetProperty="Color">
                                                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="Red" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Duration="0:0:1" Storyboard.TargetName="Head" Storyboard.TargetProperty="Opacity">
                                                <LinearDoubleKeyFrame KeyTime="0:0:1" Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Duration="0:0:1" Storyboard.TargetName="Head" Storyboard.TargetProperty="Opacity">
                                                <LinearDoubleKeyFrame KeyTime="0:0:1" Value="0.5" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="20" />
                                </Style>
                            </Border.Resources>

                            <Grid>
                                <Border Name="Border" BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" Padding="5" Opacity="0.5" >
                                    <Border.Background>
                                        <SolidColorBrush x:Name="Backx" Color="Transparent" />
                                    </Border.Background>
                                </Border>
                                <ContentPresenter Name="Head" ContentSource="Header" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <DataTemplate x:Key="MemNormal">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Height="18" Width="18" Fill="{Binding FillColor[0]}" Margin="2" />
                    <Rectangle Height="18" Width="18" Fill="{Binding FillColor[1]}" Margin="2" />
                    <Rectangle Height="18" Width="18" Fill="{Binding FillColor[2]}" Margin="2" />
                    <Rectangle Height="18" Width="18" Fill="{Binding FillColor[3]}" Margin="2" />
                    <Rectangle Height="18" Width="18" Fill="{Binding FillColor[4]}" Margin="2" />
                    <Rectangle Height="18" Width="18" Fill="{Binding FillColor[5]}" Margin="2" />
                    <Rectangle Height="18" Width="18" Fill="{Binding FillColor[6]}" Margin="2" />
                    <Rectangle Height="18" Width="18" Fill="{Binding FillColor[7]}" Margin="2" />
                </StackPanel>

                <HeaderedContentControl Header="Parameter">
                    <DataGrid ItemsSource="{Binding ParameterList}" AutoGenerateColumns="false" IsReadOnly="True" CanUserAddRows="False" CanUserResizeRows="False" CanUserResizeColumns="False"> 
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Offset" Binding="{Binding Offset}" />
                            <DataGridTextColumn Header="Bit Offset" Binding="{Binding OffsetBit}" />
                            <DataGridTextColumn Header="Größe in Bits" Binding="{Binding ParameterTypeObject.SizeInBit}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </HeaderedContentControl>

                <HeaderedContentControl Header="Unions">
                    <DataGrid ItemsSource="{Binding UnionList}" AutoGenerateColumns="false" IsReadOnly="True" CanUserAddRows="False" CanUserResizeRows="False" CanUserResizeColumns="False"> 
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding UnionObject.Name}" />
                            <DataGridTextColumn Header="Offset" Binding="{Binding UnionObject.Offset}" />
                            <DataGridTextColumn Header="Bit Offset" Binding="{Binding UnionObject.OffsetBit}" />
                            <DataGridTextColumn Header="Größe in Bits" Binding="{Binding UnionObject.SizeInBit}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </HeaderedContentControl>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="MemModule">
            <TextBlock TextWrapping="Wrap" Text="Hier wird ein Module gespeichert. Um genaueres über die Belegung des Speicherplatzes zu erfahren, schauen Sie bitte in den Einstellungen für das Module nach." />
        </DataTemplate>
        <DataTemplate x:Key="MemGATable">
            <TextBlock TextWrapping="Wrap" Text="Hier wird die Gruppenadresstabelle gespeichert." />
        </DataTemplate>
        <DataTemplate x:Key="MemCOTable">
            <TextBlock TextWrapping="Wrap" Text="Hier wird die Kommunikationsobjekttabelle gespeichert." />
        </DataTemplate>
        <DataTemplate x:Key="MemASTable">
            <TextBlock TextWrapping="Wrap" Text="Hier wird die Assoziationstabelle gespeichert." />
        </DataTemplate>

        <select:MemorySelector x:Key="MemorySelector"
                Normal="{StaticResource MemNormal}"
                Module="{StaticResource MemModule}"
                GATable="{StaticResource MemGATable}"
                COTable="{StaticResource MemCOTable}"
                ASTable="{StaticResource MemASTable}"
                 />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ListView Grid.ColumnSpan="3" ItemsSource="{Binding Modules, ElementName=ViewControl}" SelectedItem="{Binding CurrentModule, ElementName=ViewControl}" BorderThickness="0">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" Margin="10 0" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <Button Grid.Row="1" Content="{x:Static p:Resources.gen_add}" Click="ClickAddModule" Margin="0 0 1 2" />
        <Button Grid.Row="1" Grid.Column="1" Content="{x:Static p:Resources.gen_remove}" Click="ClickRemoveModule" Margin="1 0 0 2" />

        <ListView x:Name="ModuleList" Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding CurrentModule.Modules, ElementName=ViewControl}" DisplayMemberPath="Name" />

        <TabControl x:Name="ModuleTabs" Grid.Row="1" Grid.RowSpan="2" Grid.Column="3" TabStripPlacement="Left" Style="{StaticResource LeftTabControl}" IsEnabled="{Binding ElementName=ModuleList, Path=SelectedItem, Converter={StaticResource EmptyToBool}, ConverterParameter=true}">
            <TabItem Header="{x:Static p:Resources.gen_gen}" Style="{StaticResource LeftTabItem2}" DataContext="{Binding SelectedItem, ElementName=ModuleList}"> 
                <ScrollViewer>
                    <StackPanel Margin="5">
                        <StackPanel.Resources>
                            <Style TargetType="HeaderedContentControl">
                                <Setter Property="Margin" Value="5" />
                                <Setter Property="IsTabStop" Value="false" />
                            </Style>
                            <Style TargetType="CheckBox">
                                <Setter Property="Margin" Value="5" />
                            </Style>
                            <Style TargetType="ComboBox">
                                <Setter Property="Margin" Value="0 5" />
                            </Style>
                            <Style TargetType="Button">
                                <Setter Property="Margin" Value="5" />
                            </Style>
                            <Style TargetType="ListView">
                                <Setter Property="Margin" Value="5" />
                            </Style>
                        </StackPanel.Resources>

                        <TextBlock Margin="5 0" VerticalAlignment="Center">
                            <Run Text="{x:Static p:Resources.gen_uid}" />
                            <Run Text="{Binding UId}"/>
                        </TextBlock>

                        <Grid Margin="5 0">
                            <TextBlock VerticalAlignment="Center">
                                <Run Text="{x:Static p:Resources.gen_id}" />
                                <Run Text="{Binding Id}"/>
                            </TextBlock>
                            <Button Content="{x:Static p:Resources.gen_reset}" HorizontalAlignment="Right" Click="ResetId" />
                        </Grid>
                        
                        <HeaderedContentControl Header="{x:Static p:Resources.prop_name}">
                            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                        </HeaderedContentControl>

                        
                        <HeaderedContentControl Header="{x:Static p:Resources.tmod_pbo}" Margin="5" IsTabStop="false">
                            <ComboBox ItemsSource="{Binding Arguments}" SelectedItem="{Binding ParameterBaseOffset}" DisplayMemberPath="Name" Margin="0 5" />
                        </HeaderedContentControl>

                        <HeaderedContentControl Header="{x:Static p:Resources.tmod_cbn}" Margin="5" IsTabStop="false">
                            <ComboBox ItemsSource="{Binding Arguments}" SelectedItem="{Binding ComObjectBaseNumber}" DisplayMemberPath="Name" Margin="0 5" />
                        </HeaderedContentControl>

                        <CheckBox Content="{x:Static p:Resources.tmod_autocbn}" IsChecked="{Binding IsComObjectBaseNumberAuto}" />
                        
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition MinWidth="100" />
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <DataTemplate x:Key="CellTemplate">
                                    <TextBlock />
                                </DataTemplate>
                            </Grid.Resources>

                            <DataGrid DataContext="{Binding Memory}" ItemsSource="{Binding Sections}" AutoGenerateColumns="false" CanUserResizeRows="False" CanUserResizeColumns="False" CurrentCellChanged="CurrentCellChanged"> 
                                <DataGrid.RowStyle>
                                    <Style TargetType="{x:Type DataGridRow}">
                                        <Setter Property="Header" Value="{Binding Name}" />
                                    </Style>
                                </DataGrid.RowStyle>

                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="0" CellTemplate="{StaticResource CellTemplate}">
                                        <DataGridTemplateColumn.CellStyle>
                                            <Style TargetType="{x:Type DataGridCell}">
                                                <Setter Property="Background" Value="{Binding FillColor[0]}" />
                                            </Style>
                                        </DataGridTemplateColumn.CellStyle>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="1">
                                        <DataGridTemplateColumn.CellStyle>
                                            <Style TargetType="{x:Type DataGridCell}">
                                                <Setter Property="Background" Value="{Binding FillColor[1]}" />
                                            </Style>
                                        </DataGridTemplateColumn.CellStyle>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="2">
                                        <DataGridTemplateColumn.CellStyle>
                                            <Style TargetType="{x:Type DataGridCell}">
                                                <Setter Property="Background" Value="{Binding FillColor[2]}" />
                                            </Style>
                                        </DataGridTemplateColumn.CellStyle>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="3">
                                        <DataGridTemplateColumn.CellStyle>
                                            <Style TargetType="{x:Type DataGridCell}">
                                                <Setter Property="Background" Value="{Binding FillColor[3]}" />
                                            </Style>
                                        </DataGridTemplateColumn.CellStyle>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="4">
                                        <DataGridTemplateColumn.CellStyle>
                                            <Style TargetType="{x:Type DataGridCell}">
                                                <Setter Property="Background" Value="{Binding FillColor[4]}" />
                                            </Style>
                                        </DataGridTemplateColumn.CellStyle>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="5">
                                        <DataGridTemplateColumn.CellStyle>
                                            <Style TargetType="{x:Type DataGridCell}">
                                                <Setter Property="Background" Value="{Binding FillColor[5]}" />
                                            </Style>
                                        </DataGridTemplateColumn.CellStyle>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="6">
                                        <DataGridTemplateColumn.CellStyle>
                                            <Style TargetType="{x:Type DataGridCell}">
                                                <Setter Property="Background" Value="{Binding FillColor[6]}" />
                                            </Style>
                                        </DataGridTemplateColumn.CellStyle>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="7">
                                        <DataGridTemplateColumn.CellStyle>
                                            <Style TargetType="{x:Type DataGridCell}">
                                                <Setter Property="Background" Value="{Binding FillColor[7]}" />
                                            </Style>
                                        </DataGridTemplateColumn.CellStyle>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="8">
                                        <DataGridTemplateColumn.CellStyle>
                                            <Style TargetType="{x:Type DataGridCell}">
                                                <Setter Property="Background" Value="{Binding FillColor[8]}" />
                                            </Style>
                                        </DataGridTemplateColumn.CellStyle>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="9">
                                        <DataGridTemplateColumn.CellStyle>
                                            <Style TargetType="{x:Type DataGridCell}">
                                                <Setter Property="Background" Value="{Binding FillColor[9]}" />
                                            </Style>
                                        </DataGridTemplateColumn.CellStyle>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="A">
                                        <DataGridTemplateColumn.CellStyle>
                                            <Style TargetType="{x:Type DataGridCell}">
                                                <Setter Property="Background" Value="{Binding FillColor[10]}" />
                                            </Style>
                                        </DataGridTemplateColumn.CellStyle>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="B">
                                        <DataGridTemplateColumn.CellStyle>
                                            <Style TargetType="{x:Type DataGridCell}">
                                                <Setter Property="Background" Value="{Binding FillColor[11]}" />
                                            </Style>
                                        </DataGridTemplateColumn.CellStyle>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="C">
                                        <DataGridTemplateColumn.CellStyle>
                                            <Style TargetType="{x:Type DataGridCell}">
                                                <Setter Property="Background" Value="{Binding FillColor[12]}" />
                                            </Style>
                                        </DataGridTemplateColumn.CellStyle>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="D">
                                        <DataGridTemplateColumn.CellStyle>
                                            <Style TargetType="{x:Type DataGridCell}">
                                                <Setter Property="Background" Value="{Binding FillColor[13]}" />
                                            </Style>
                                        </DataGridTemplateColumn.CellStyle>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="E">
                                        <DataGridTemplateColumn.CellStyle>
                                            <Style TargetType="{x:Type DataGridCell}">
                                                <Setter Property="Background" Value="{Binding FillColor[14]}" />
                                            </Style>
                                        </DataGridTemplateColumn.CellStyle>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="F">
                                        <DataGridTemplateColumn.CellStyle>
                                            <Style TargetType="{x:Type DataGridCell}">
                                                <Setter Property="Background" Value="{Binding FillColor[15]}" />
                                            </Style>
                                        </DataGridTemplateColumn.CellStyle>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>

                            <StackPanel Grid.Column="1" Margin="5 0" DataContext="{Binding Memory.CurrentMemoryByte}">
                                <TextBlock>
                                    <Run Text="{x:Static p:Resources.prop_address}" />
                                    <Run Text="{Binding Name, Mode=OneWay}" />
                                    <Run Text=" - " />
                                    <Run Text="{Binding Address}" />
                                </TextBlock> 
                                <TextBlock>
                                    <Run Text="{x:Static p:Resources.prop_offset}" />
                                    <Run Text="{Binding Offset}" />
                                </TextBlock> 

                                <ContentPresenter Content="{Binding}" ContentTemplateSelector="{StaticResource MemorySelector}" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="{x:Static p:Resources.tabs_arg}" Style="{StaticResource LeftTabItem2}"> 
                <ctrl:ArgumentView Module="{Binding SelectedItem, ElementName=ModuleList}" />
            </TabItem>

            <TabItem Header="{x:Static p:Resources.tabs_union}" Visibility="{Binding IsUnionActive, Converter={StaticResource BoolToVis}}" Style="{StaticResource LeftTabItem2}">
                <ctrl:UnionView Version="{Binding .}" Module="{Binding SelectedItem, ElementName=ModuleList}" />
            </TabItem>

            <TabItem Header="{x:Static p:Resources.tabs_paras}" Style="{StaticResource LeftTabItem2}">
                <ctrl:ParameterView Version="{Binding .}" Module="{Binding SelectedItem, ElementName=ModuleList}" />
            </TabItem>

            <TabItem Header="{x:Static p:Resources.tabs_pararefs}" Visibility="{Binding IsParameterRefAuto, Converter={StaticResource BoolToVis}, ConverterParameter=true}" Style="{StaticResource LeftTabItem2}">
                <ctrl:ParameterRefView Version="{Binding .}" Module="{Binding SelectedItem, ElementName=ModuleList}" />
            </TabItem>

            <TabItem Header="{x:Static p:Resources.tabs_coms}" Style="{StaticResource LeftTabItem2}">
                <ctrl:ComObjectView Version="{Binding .}" Module="{Binding SelectedItem, ElementName=ModuleList}" />
            </TabItem>

            <TabItem Header="{x:Static p:Resources.tabs_comrefs}" Visibility="{Binding IsComObjectRefAuto, Converter={StaticResource BoolToVis}, ConverterParameter=true}" Style="{StaticResource LeftTabItem2}">
                <ctrl:ComObjectRefView Version="{Binding .}" Module="{Binding SelectedItem, ElementName=ModuleList}" />
            </TabItem>

            <TabItem Header="{x:Static p:Resources.tabs_dyn}" Style="{StaticResource LeftTabItem2}">
                <ctrl:DynamicView Version="{Binding .}" Module="{Binding SelectedItem, ElementName=ModuleList}" Icons="{Binding Icons, ElementName=ViewControl}" />
            </TabItem>

            <TabItem Header="SubModule" Style="{StaticResource LeftTabItem2}">
                <Button Content="SubModules anzeigen!" Click="OnOpenSubModules" Margin="50" />
            </TabItem>
        </TabControl>
    </Grid>
    
</UserControl>