Kaenx.Creator/Controls/ParameterRefView.xaml

<UserControl
    x:Class="Kaenx.Creator.Controls.ParameterRefView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:conv="clr-namespace:Kaenx.Creator.Converter"
    xmlns:models="clr-namespace:Kaenx.Creator.Models"
    mc:Ignorable="d"
    x:Name="ViewControl"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <conv:EmptyToBool x:Key="EmptyToBool" />
        <conv:BoolToVisibility x:Key="BoolToVis" />
        <conv:EnumToVisibility x:Key="EnumToVis" />
        <conv:BoolNegation x:Key="BoolNegate" />
        <conv:BoolToBrush x:Key="BoolToBrush" TrueValue="Red" FalseValue="Black" />

        <ContextMenu x:Key="ListMenu">
            <MenuItem Header="Löschen" Click="ClickRemove" />
        </ContextMenu>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button Content="Hinzufügen" Click="ClickAdd" Margin="0 0 0 2" />
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Filter/ID:" Margin="2 0 2 1" VerticalAlignment="Center" />
            <TextBox x:Name="query" Grid.Column="1" Margin="1 0 0 2" />
        </Grid>

        <ListView x:Name="ParamRefList" Grid.Row="2" ItemsSource="{Binding Module.ParameterRefs, ElementName=ViewControl}">
            <ListView.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Name}" Foreground="{Binding IsNotUsed, Converter={StaticResource BoolToBrush}}" />
				</DataTemplate>
			</ListView.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="ContextMenu" Value="{StaticResource ListMenu}" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListView>

        <GridSplitter Grid.Column="1" Grid.RowSpan="3" HorizontalAlignment="Stretch" />

        <StackPanel Grid.Column="3" Grid.RowSpan="3" Margin="5" DataContext="{Binding ElementName=ParamRefList, Path=SelectedItem}" IsEnabled="{Binding Converter={StaticResource EmptyToBool}, ConverterParameter=true}">
            <StackPanel.Resources>
                <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                    <ObjectDataProvider.MethodParameters>
                        <x:Type TypeName="models:ParamAccess"/>
                    </ObjectDataProvider.MethodParameters>
                </ObjectDataProvider>
                <Style TargetType="HeaderedContentControl">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="IsTabStop" Value="false" />
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Margin" Value="0 5" />
                </Style>
                <Style TargetType="CheckBox">
                    <Setter Property="Margin" Value="5" />
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5" />
                </Style>
            </StackPanel.Resources>

            
            <TextBlock Margin="5 0" VerticalAlignment="Center">
                <Run Text="UID:" />
                <Run Text="{Binding UId}"/>
            </TextBlock>


            <Grid Margin="5 0">
                <TextBlock VerticalAlignment="Center">
                    <Run Text="ID:" />
                    <Run Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}"/>
                </TextBlock>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Content="Manuell" Click="ManuelId" />
                    <Button Content="Automatisch" Click="AutoId" />
                    <Button Content="Zurücksetzen" Click="ResetId" />
                </StackPanel>
            </Grid>

            <TextBlock Text="Dieser ParameterRef wird nicht im Dynamischen Bereich angezeigt." Foreground="Red" Visibility="{Binding IsNotUsed, Converter={StaticResource BoolToVis}, FallbackValue=Collapsed}" Margin="5" />

            <HeaderedContentControl Header="Name">
                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
            </HeaderedContentControl>
            <HeaderedContentControl Header="Parameter">
                <ComboBox IsEditable="true" ItemsSource="{Binding Module.Parameters, ElementName=ViewControl}" DisplayMemberPath="Name" SelectedItem="{Binding ParameterObject}" />
            </HeaderedContentControl>
            <HeaderedContentControl Header="Wert">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <CheckBox IsChecked="{Binding OverwriteValue}" VerticalAlignment="Center" />
                    <TextBox Grid.Column="2" IsEnabled="{Binding OverwriteValue}" Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />
                </Grid>
            </HeaderedContentControl>
            
            <HeaderedContentControl Header="Text">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <CheckBox IsChecked="{Binding OverwriteText}" VerticalAlignment="Center" />
                    <StackPanel Grid.Column="1">
                        <CheckBox IsEnabled="False" IsChecked="{Binding ParameterObject.TranslationText}" Content="Nur Standardsprache exportieren (keine Translation-Unit)" />
                        <DataGrid IsEnabled="{Binding OverwriteText}" ItemsSource="{Binding Text}" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" CanUserSortColumns="False" CanUserResizeRows="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Sprache" Binding="{Binding Language.Text}" IsReadOnly="True" />
                                <DataGridTextColumn Header="Text" Binding="{Binding Text, UpdateSourceTrigger=PropertyChanged}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Grid>
            </HeaderedContentControl>
            
            <HeaderedContentControl Header="Suffix">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <CheckBox IsChecked="{Binding OverwriteSuffix}" VerticalAlignment="Center" />
                    <StackPanel Grid.Column="1">
                        <CheckBox IsEnabled="False" IsChecked="{Binding ParameterObject.TranslationSuffix}" Content="Nur Standardsprache exportieren (keine Translation-Unit)" />
                        <DataGrid IsEnabled="{Binding OverwriteSuffix}" ItemsSource="{Binding Suffix}" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" CanUserSortColumns="False" CanUserResizeRows="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Sprache" Binding="{Binding Language.Text}" IsReadOnly="True" />
                                <DataGridTextColumn Header="Text" Binding="{Binding Text, UpdateSourceTrigger=PropertyChanged}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Grid>
            </HeaderedContentControl>

            <HeaderedContentControl Header="Zugriff">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <CheckBox IsChecked="{Binding OverwriteAccess}" VerticalAlignment="Center" />
                    <ComboBox Grid.Column="2" IsEnabled="{Binding OverwriteAccess}" ItemsSource="{Binding Source={StaticResource dataFromEnum}}" SelectedItem="{Binding Access, Mode=TwoWay}" />
                </Grid>
            </HeaderedContentControl>
            <HeaderedContentControl Header="DisplayOrder">
                <TextBox Text="{Binding DisplayOrder, UpdateSourceTrigger=PropertyChanged}"/>
            </HeaderedContentControl>
        </StackPanel>
    </Grid>
</UserControl>