Kaenx.Creator/Controls/ParameterView.xaml

<UserControl
    x:Class="Kaenx.Creator.Controls.ParameterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:conv="clr-namespace:Kaenx.Creator.Converter"
    xmlns:models="clr-namespace:Kaenx.Creator.Models"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="ViewControl">
    <UserControl.Resources>
        <conv:EmptyToBool x:Key="EmptyToBool" />
        <conv:BoolToVisibility x:Key="BoolToVis" />
        <conv:EnumToVisibility x:Key="EnumToVis" />
        <conv:BoolNegation x:Key="BoolNegate" />
        <conv:BoolToBrush x:Key="BoolToBrush" TrueValue="Red" FalseValue="Black" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button Content="Hinzufügen" Click="ClickAdd" Margin="0 0 1 2" />
        <Button Grid.Column="1" Content="Löschen" Click="ClickRemove" Margin="1 0 0 2" />
        <TextBlock Grid.Row="1" Text="Filter/ID:" HorizontalAlignment="Right" />
        <TextBox x:Name="query" Grid.Column="1" Grid.Row="1" Margin="1 0 0 2" />

        <ListView x:Name="ParamList" Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding Module.Parameters, ElementName=ViewControl}">
            <ListView.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Name}" Foreground="{Binding IsNotUsed, Converter={StaticResource BoolToBrush}}" />
				</DataTemplate>
			</ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Column="2" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="2" DataContext="{Binding ElementName=ParamList, Path=SelectedItem}" IsEnabled="{Binding Converter={StaticResource EmptyToBool}, ConverterParameter=true}">
                <StackPanel Margin="5">
                    <StackPanel.Resources>
                        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                            <ObjectDataProvider.MethodParameters>
                                <x:Type TypeName="models:ParamAccess"/>
                            </ObjectDataProvider.MethodParameters>
                        </ObjectDataProvider>
                        <ObjectDataProvider x:Key="dataSave" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                            <ObjectDataProvider.MethodParameters>
                                <x:Type TypeName="models:ParamSave"/>
                            </ObjectDataProvider.MethodParameters>
                        </ObjectDataProvider>
                        <Style TargetType="HeaderedContentControl">
                            <Setter Property="Margin" Value="5" />
                            <Setter Property="IsTabStop" Value="false" />
                        </Style>
                        <Style TargetType="CheckBox">
                            <Setter Property="Margin" Value="5" />
                        </Style>
                        <Style TargetType="ComboBox">
                            <Setter Property="Margin" Value="0 5" />
                        </Style>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="5" />
                        </Style>
                        <Style TargetType="ListView">
                            <Setter Property="Margin" Value="5" />
                        </Style>
                    </StackPanel.Resources>

                    <TextBlock Margin="5 0" VerticalAlignment="Center">
                        <Run Text="UID:" />
                        <Run Text="{Binding UId}"/>
                    </TextBlock>

                    <Grid Margin="5 0">
                        <TextBlock VerticalAlignment="Center">
                            <Run Text="ID:" />
                            <Run Text="{Binding Id}"/>
                        </TextBlock>
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <Button Content="Manuell" Click="ManuelId" />
                            <Button Content="Zurücksetzen" Click="ResetId" />
                        </StackPanel>
                    </Grid>
                    
                    <TextBlock Text="Dieser Parameter wird von keinem ParameterRef verwendet." Foreground="Red" Visibility="{Binding IsNotUsed, Converter={StaticResource BoolToVis}, FallbackValue=Collapsed}" Margin="5" />

                    <HeaderedContentControl Header="Name">
                        <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                    </HeaderedContentControl>
                    <HeaderedContentControl Header="Text">
                        <StackPanel>
                            <CheckBox IsChecked="{Binding TranslationText}" Content="Übersetzung nicht exportieren" />
                            <DataGrid ItemsSource="{Binding Text}" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" CanUserSortColumns="False" CanUserResizeRows="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Sprache" Binding="{Binding Language.Text}" IsReadOnly="True" />
                                    <DataGridTextColumn Header="Text" Binding="{Binding Text, UpdateSourceTrigger=PropertyChanged}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </HeaderedContentControl>
                    <HeaderedContentControl Header="Wert">
                        <TextBox Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}"/>
                    </HeaderedContentControl>
                    <HeaderedContentControl Header="Zugriff">
                        <ComboBox ItemsSource="{Binding Source={StaticResource dataFromEnum}}" SelectedItem="{Binding Access, Mode=TwoWay}" />
                    </HeaderedContentControl>
                    <HeaderedContentControl Header="Suffix">
                        <TextBox Text="{Binding Suffix, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </HeaderedContentControl>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <HeaderedContentControl Header="Type">
                            <ComboBox x:Name="InType" ItemsSource="{Binding Version.ParameterTypes, ElementName=ViewControl}" DisplayMemberPath="Name" SelectedItem="{Binding ParameterTypeObject}" />
                        </HeaderedContentControl>

                        <TextBlock Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 10 14">
                            <Run Text="{Binding ParameterTypeObject.SizeInBit}" />
                            <Run Text="Bit" />
                        </TextBlock>
                    </Grid>

                    <HeaderedContentControl Header="Union zugehörigkeit" Visibility="{Binding Version.IsUnionActive, ElementName=ViewControl, Converter={StaticResource BoolToVis}}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <CheckBox IsChecked="{Binding IsInUnion}" VerticalAlignment="Center" />
                            <ComboBox ItemsSource="{Binding Module.Unions, ElementName=ViewControl}" Grid.Column="1" IsEnabled="{Binding IsInUnion}" SelectedItem="{Binding UnionObject}" DisplayMemberPath="Name" />
                        </Grid>
                    </HeaderedContentControl>

                    <StackPanel Visibility="{Binding IsInUnion, Converter={StaticResource BoolToVis}, FallbackValue=Collapsed}">
                        <HeaderedContentControl Header="Union Speicher">
                            <TextBlock Text="{Binding UnionObject.MemoryObject.Name}" />
                        </HeaderedContentControl>
                        <HeaderedContentControl Header="Offset">
                            <TextBox Text="{Binding Offset, UpdateSourceTrigger=PropertyChanged}"/>
                        </HeaderedContentControl>
                        <HeaderedContentControl Header="Bit Offset">
                            <TextBox Text="{Binding OffsetBit, UpdateSourceTrigger=PropertyChanged}"/>
                        </HeaderedContentControl>
                    </StackPanel>

                    <HeaderedContentControl Header="Speicherort" Visibility="{Binding IsInUnion, Converter={StaticResource BoolToVis}, ConverterParameter=true, FallbackValue=Collapsed}">
                        <ComboBox ItemsSource="{Binding Source={StaticResource dataSave}}" SelectedItem="{Binding SavePath, Mode=TwoWay}" />
                    </HeaderedContentControl>

                    <Grid Visibility="{Binding IsInUnion, Converter={StaticResource BoolToVis}, ConverterParameter=true, FallbackValue=Collapsed}">
                        <StackPanel Visibility="{Binding SavePath, Converter={StaticResource EnumToVis}, ConverterParameter=Memory}">
                            <HeaderedContentControl Header="Speicher auswählen">
                                <ComboBox ItemsSource="{Binding Version.Memories, ElementName=ViewControl}" SelectedItem="{Binding MemoryObject, Mode=TwoWay}" DisplayMemberPath="Name" />
                            </HeaderedContentControl>

                            <StackPanel Visibility="{Binding MemoryObject.IsAutoPara, Converter={StaticResource BoolToVis}, ConverterParameter=true, FallbackValue=Collapsed}">
                                <StackPanel>
                                    <HeaderedContentControl Header="Offset">
                                        <TextBox Text="{Binding Offset, UpdateSourceTrigger=PropertyChanged}"/>
                                    </HeaderedContentControl>
                                    <HeaderedContentControl Header="Bit Offset">
                                        <TextBox Text="{Binding OffsetBit, UpdateSourceTrigger=PropertyChanged}"/>
                                    </HeaderedContentControl>
                                </StackPanel>
                            </StackPanel>

                            <TextBlock Text="Adresse wird automatisch festgelegt (Speicher)" Margin="5" Visibility="{Binding MemoryObject.IsAutoPara, Converter={StaticResource BoolToVis}, FallbackValue=Collapsed}" />

                            <Border Visibility="{Binding MemoryObject.IsAutoPara, Converter={StaticResource BoolToVis}, FallbackValue=Collapsed}">
                                <TextBlock Margin="5">
                                        <Run Text="Offset:" />
                                        <Run Text="{Binding Offset, Mode=OneWay}" />
                                        <LineBreak />
                                        <Run Text="Bit Offset:" />
                                        <Run Text="{Binding OffsetBit, Mode=OneWay}" />
                                </TextBlock>
                            </Border>
                        </StackPanel>

                        <StackPanel Visibility="{Binding SavePath, Converter={StaticResource EnumToVis}, ConverterParameter=Property}">
                            <TextBlock Text="Properties werden noch nicht unterstütz" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>